<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十四节气 - 中国传统智慧</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%234CAF50' d='M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8 S16.4,20,12,20z'/><path fill='%234CAF50' d='M16.2,8.8l-1.4-1.4l-5.6,5.6l-2.6-2.6l-1.4,1.4l4,4L16.2,8.8z'/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to bottom, #e0f7fa, #f1f8e9, #fff3e0);
            min-height: 100vh;
            color: #333;
            padding-top: 80px;
            font-family: 'Microsoft YaHei', 'STHeiti', sans-serif;
        }
        
        .main-content {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px 40px;
        }
        
        .seasonal-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .seasonal-header h1 {
            font-size: 2.8rem;
            color: #2e7d32;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .seasonal-header p {
            font-size: 1.2rem;
            color: #5d4037;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        /* 选项卡容器 */
        #tabs-container {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.1);
            overflow: hidden;
            margin: 0 auto 40px;
            position: relative;
            border: 1px solid #c8e6c9;
        }
        
        .tabs-header {
            background: linear-gradient(to right, #2e7d32, #4caf50);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
        }
        
        .tabs-title {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        .tabs-controls {
            display: flex;
            gap: 10px;
        }
        
        .tab-control-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        
        .tab-control-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .tabs-wrapper {
            padding: 20px;
        }
        
        /* 选项卡样式 */
        #tabs {
            border: none;
            background: none;
        }
        
        .ui-tabs-nav {
            display: flex;
            background: #f1f8e9;
            border-radius: 12px;
            padding: 8px;
            margin-bottom: 20px !important;
            border: 1px solid #c5e1a5;
        }
        
        .ui-tabs-tab {
            list-style: none;
            flex: 1;
            text-align: center;
            margin: 0 !important;
        }
        
        .ui-tabs-anchor {
            padding: 15px 20px !important;
            text-decoration: none !important;
            color: #5d4037 !important;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 10px !important;
            transition: all 0.3s ease !important;
            display: block !important;
        }
        
        .ui-tabs-active .ui-tabs-anchor {
            background: #4caf50 !important;
            color: white !important;
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }
        
        .tab-content {
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            border: 1px solid #e8f5e9;
        }
        
        .tab-text {
            line-height: 1.8;
            font-size: 1.1rem;
            color: #37474f;
            transition: all 0.5s ease;
        }
        
        .tab-image {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.5s ease;
            flex-shrink: 0;
            max-height: 300px;
            object-fit: cover;
            border: 1px solid #e0f2f1;
        }
        
        .instructions {
            background: rgba(76, 175, 80, 0.08);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            border-left: 4px solid #4caf50;
        }
        
        .instructions h3 {
            margin-bottom: 15px;
            color: #2e7d32;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .instructions ul {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #5d4037;
        }
        
        .instructions i {
            color: #4caf50;
            min-width: 24px;
        }
        
        .seasonal-quote {
            text-align: center;
            font-style: italic;
            color: #5d4037;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.6);
            border-left: 4px solid #4caf50;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .ui-tabs-nav {
                flex-direction: column;
            }
            
            .tab-content {
                padding: 20px;
                flex-direction: column;
            }
            
            .seasonal-header h1 {
                font-size: 2.2rem;
            }
        }
        
        /* 调整固定头部后的内容间距 */
        #main-header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to right, #1b5e20, #2e7d32);
        }
        
        .main-content {
            padding-top: 20px;
        }
        
        .seasonal-icon {
            color: #4caf50;
            margin-right: 8px;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2e7d32',
                        secondary: '#5d4037',
                        accent: '#ff9800',
                        light: '#f1f8e9',
                        dark: '#1b5e20'
                    },
                    fontFamily: {
                        sans: ['Microsoft YaHei', 'STHeiti', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body>
    <!-- 头部导航 -->
    <header class="bg-gradient-to-r from-primary to-dark shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-leaf text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">二十四节气</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="index.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="seasonal-intro.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识课程推荐</a></li>
                            <li><a href="customs.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="poems.html" class="text-white/80 hover:text-white transition-colors font-medium">节气学习心得分享</a></li>
                            <li><a href="learning-form.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识学习申请</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="tel:+861012345678" class="hidden md:flex items-center text-white mr-4">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                    <a href="learning.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-book mr-2"></i>开始学习
                    </a>
                    <button class="md:hidden text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="index.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="seasonal-intro.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识课程推荐</a></li>
                <li><a href="customs.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="poems.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气学习心得分享</a></li>
                <li><a href="learning.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识学习申请</a></li>
                <li class="pt-2 pb-2 pl-6 text-primary font-medium border-t border-gray-100">
                    <a href="tel:+861012345678" class="flex items-center">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- 主要内容区 -->
    <div class="main-content">
        <div class="seasonal-header">
            <h1><i class="fa fa-tree seasonal-icon"></i>二十四节气</h1>
            <p>中国古代订立的一种用来指导农事的补充历法，是中华民族劳动人民长期经验的积累成果和智慧的结晶</p>
        </div>
        
        <div class="seasonal-quote">
            <i class="fa fa-quote-left seasonal-icon"></i> 春雨惊春清谷天，夏满芒夏暑相连。秋处露秋寒霜降，冬雪雪冬小大寒。
            <i class="fa fa-quote-right seasonal-icon"></i>
        </div>
        
        <div id="tabs-container">
            <div class="tabs-header">
                <div class="tabs-title">
                    <i class="fa fa-calendar"></i> 节气知识库
                </div>
                <div class="tabs-controls">
                    <button class="tab-control-btn" id="randomize-btn" title="随机化效果">
                        <i class="fa fa-random"></i>
                    </button>
                    <button class="tab-control-btn" id="reset-btn" title="重置样式">
                        <i class="fa fa-redo"></i>
                    </button>
                </div>
            </div>
            
            <div class="tabs-wrapper">
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1"><i class="fa fa-snowflake-o"></i> 立春</a></li>
                        <li><a href="#tabs-2"><i class="fa fa-tint"></i> 雨水</a></li>
                        <li><a href="#tabs-3"><i class="fa fa-bug"></i> 惊蛰</a></li>
                        <li><a href="#tabs-4"><i class="fa fa-sun-o"></i> 春分</a></li>
                        <li><a href="#tabs-5"><i class="fa fa-cloud"></i> 清明</a></li>
                    </ul>
                    
                    <!-- 立春 -->
                    <div id="tabs-1" class="tab-content">
                        <p class="tab-text" id="text-1">
                            <strong>立春</strong>是二十四节气中的第一个节气，通常在公历2月3日至5日之间。立春意味着春季的开始，万物复苏，生机勃勃。中国古代将立春分为三候："一候东风解冻，二候蜇虫始振，三候鱼陟负冰。"
                        </p>
                        <img src="./img/slide1.jpg" alt="立春" class="tab-image" id="image-1">
                        <p class="tab-text">
                            <strong>传统习俗：</strong>立春有"打春"、"咬春"等习俗。人们会制作春饼、春卷等食物，寓意迎接新春。在一些地方，还有立春祭祀、鞭打春牛等活动，祈求一年风调雨顺、五谷丰登。
                        </p>
                    </div>
                    
                    <!-- 雨水 -->
                    <div id="tabs-2" class="tab-content">
                        <p class="tab-text" id="text-2">
                            <strong>雨水</strong>是二十四节气中的第二个节气，通常在公历2月18日至20日之间。雨水时节，气温回升，冰雪融化，降水增多，故取名为雨水。雨水分为三候："一候獭祭鱼；二候鸿雁来；三候草木萌动。"
                        </p>
                        <img src="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="雨水" class="tab-image" id="image-2">
                        <p class="tab-text">
                            <strong>农事活动：</strong>雨水时节是春耕备耕的重要时期。农谚说："雨水有雨庄稼好，大春小春一片宝。"此时，冬小麦、油菜等作物开始返青生长，需要及时施肥、除草，确保作物健康生长。
                        </p>
                    </div>
                    
                    <!-- 惊蛰 -->
                    <div id="tabs-3" class="tab-content">
                        <p class="tab-text" id="text-3">
                            <strong>惊蛰</strong>是二十四节气中的第三个节气，通常在公历3月5日至7日之间。惊蛰的意思是天气回暖，春雷始鸣，惊醒蛰伏于地下冬眠的昆虫。惊蛰分为三候："一候桃始华；二候仓庚鸣；三候鹰化为鸠。"
                        </p>
                        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="惊蛰" class="tab-image" id="image-3">
                        <p class="tab-text">
                            <strong>养生建议：</strong>惊蛰时节，人体阳气渐升，应顺应自然规律，早睡早起，适当进行户外活动。饮食上宜清淡，多吃富含植物蛋白质、维生素的食物，如菠菜、芦笋、芹菜等，少食动物脂肪类食物。
                        </p>
                    </div>
                    
                    <!-- 春分 -->
                    <div id="tabs-4" class="tab-content">
                        <p class="tab-text" id="text-4">
                            <strong>春分</strong>是二十四节气中的第四个节气，通常在公历3月20日至21日之间。春分时，太阳直射赤道，全球昼夜几乎等长。春分分为三候："一候玄鸟至；二候雷乃发声；三候始电。"
                        </p>
                        <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="春分" class="tab-image" id="image-4">
                        <p class="tab-text">
                            <strong>文化习俗：</strong>春分有"立蛋"的传统习俗，人们会选择光滑匀称的新鲜鸡蛋，轻轻竖立在桌子上，以庆祝春天的到来。此外，还有春祭、踏青等活动。春分也是重要的农事节气，农民会加紧春耕春种。
                        </p>
                    </div>
                    
                    <!-- 清明 -->
                    <div id="tabs-5" class="tab-content">
                        <p class="tab-text" id="text-5">
                            <strong>清明</strong>是二十四节气中的第五个节气，通常在公历4月4日至6日之间。清明既是节气又是传统节日，有扫墓祭祖和踏青郊游两大主题。清明分为三候："一候桐始华；二候田鼠化为鹌；三候虹始见。"
                        </p>
                        <img src="https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="清明" class="tab-image" id="image-5">
                        <p class="tab-text">
                            <strong>节日活动：</strong>清明节的主要活动是扫墓祭祖，表达对先人的缅怀之情。同时，人们也会踏青郊游，欣赏春光。清明时节，各地还有放风筝、荡秋千、蹴鞠等传统活动。江南一带则有吃青团的食俗。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h3><i class="fa fa-info-circle"></i> 使用说明</h3>
            <ul>
                <li><i class="fa fa-hand-point-right"></i> <strong>移动面板：</strong> 拖动顶部绿色标题栏可移动整个面板</li>
                <li><i class="fa fa-expand-alt"></i> <strong>调整大小：</strong> 拖动面板右下角可调整大小</li>
                <li><i class="fa fa-sort"></i> <strong>重新排序：</strong> 拖动选项卡标签可更改节气顺序</li>
                <li><i class="fa fa-random"></i> <strong>随机效果：</strong> 点击右上角随机按钮可改变当前节气文字和图片样式</li>
                <li><i class="fa fa-redo"></i> <strong>重置样式：</strong> 点击重置按钮可恢复默认样式</li>
            </ul>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">二十四节气</h3>
                    <p class="text-gray-400 leading-relaxed">探索中国古代智慧的结晶，感受季节更迭中的自然韵律与文化魅力，传承中华优秀传统文化。</p>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-youtube-play text-2xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="seasonal-intro.html" class="text-gray-400 hover:text-white transition-colors">节气知识课程推荐</a></li>
                        <li><a href="customs.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="poems.html" class="text-gray-400 hover:text-white transition-colors">节气学习心得分享</a></li>
                        <li><a href="learning.html" class="text-gray-400 hover:text-white transition-colors">节气知识学习申请</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@24terms.com" class="text-gray-400 hover:text-white transition-colors">info@24terms.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">400-123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-map-marker mr-3 text-gray-400"></i>
                            <span class="text-gray-400">北京市海淀区文化创意园区A座</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-clock-o mr-3 text-gray-400"></i>
                            <span class="text-gray-400">周一至周日 9:00-18:00</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 二十四节气知识学习平台. 保留所有权利.</p>
                <p class="mt-2">节气咨询: 400-123-4567 | 学习申请: 请在表单中提交</p>
            </div>
        </div>
    </footer>
    
    <script>
        $(function() {
            // 初始化选项卡
            $("#tabs").tabs();
            
            // 使整个选项卡容器可拖动
            $("#tabs-container").draggable({
                handle: ".tabs-header",
                containment: "body",
                cursor: "move",
                opacity: 0.9
            });
            
            // 使整个选项卡容器可调整大小
            $("#tabs-container").resizable({
                minWidth: 400,
                minHeight: 500,
                handles: "se",
                alsoResize: "#tabs"
            });
            
            // 使选项卡标签可排序
            $(".ui-tabs-nav").sortable({
                axis: "x",
                update: function(event, ui) {
                    // 重新排序后刷新选项卡
                    $("#tabs").tabs("refresh");
                }
            });
            
            // 随机化效果函数
            function randomizeStyles(tabIndex) {
                const textElement = $(`#text-${tabIndex}`);
                const imageElement = $(`#image-${tabIndex}`);
                
                // 文字效果随机化
                const colors = ['#2e7d32', '#5d4037', '#004d40', '#bf360c', '#4e342e', '#33691e'];
                const fonts = ['1rem', '1.1rem', '1.2rem', '1.05rem', '1.15rem'];
                const lineHeights = [1.6, 1.7, 1.75, 1.8];
                const letterSpacings = ['normal', '0.5px', '1px', '-0.3px'];
                
                textElement.css({
                    'color': colors[Math.floor(Math.random() * colors.length)],
                    'font-size': fonts[Math.floor(Math.random() * fonts.length)],
                    'line-height': lineHeights[Math.floor(Math.random() * lineHeights.length)],
                    'letter-spacing': letterSpacings[Math.floor(Math.random() * letterSpacings.length)]
                });
                
                // 图片效果随机化
                const borderRadiuses = ['8px', '12px', '15px', '20px', '25px', '30px'];
                const opacities = [0.85, 0.9, 0.92, 0.95, 1];
                const rotations = ['rotate(0deg)', 'rotate(1deg)', 'rotate(-1deg)', 'rotate(0.5deg)', 'rotate(-0.5deg)'];
                const scales = ['scale(1)', 'scale(1.01)', 'scale(1.02)', 'scale(0.99)'];
                
                imageElement.css({
                    'border-radius': borderRadiuses[Math.floor(Math.random() * borderRadiuses.length)],
                    'opacity': opacities[Math.floor(Math.random() * opacities.length)],
                    'transform': rotations[Math.floor(Math.random() * rotations.length)] + ' ' + 
                                scales[Math.floor(Math.random() * scales.length)]
                });
            }
            
            // 为当前活动选项卡设置初始随机效果
            randomizeStyles($("#tabs").tabs("option", "active") + 1);
            
            // 选项卡切换时应用随机效果
            $("#tabs").on("tabsactivate", function(event, ui) {
                randomizeStyles(ui.newTab.index() + 1);
            });
            
            // 随机按钮点击事件
            $("#randomize-btn").click(function() {
                randomizeStyles($("#tabs").tabs("option", "active") + 1);
            });
            
            // 重置按钮点击事件
            $("#reset-btn").click(function() {
                const tabIndex = $("#tabs").tabs("option", "active") + 1;
                
                // 重置文字样式
                $(`#text-${tabIndex}`).css({
                    'color': '#37474f',
                    'font-size': '1.1rem',
                    'line-height': '1.8',
                    'letter-spacing': 'normal'
                });
                
                // 重置图片样式
                $(`#image-${tabIndex}`).css({
                    'border-radius': '12px',
                    'opacity': '1',
                    'transform': 'none'
                });
            });
            
            // 初始随机效果
            $(".tab-text, .tab-image").each(function() {
                $(this).css('transition', 'all 0.5s ease');
            });
            
            // 移动端菜单切换
            $("#mobile-menu-button").click(function() {
                $("#mobile-menu ul").toggleClass("hidden");
            });
        });
    </script>
</body>
</html>