<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十四节气 - 知识学习平台</title>
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23047857" d="M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7 17.4-10.9 27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z"/></svg>'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2e7d32', // 绿色主色调，象征自然
                        secondary: '#8d6e63', // 棕色辅助色，体现传统
                        accent: '#ffb74d', // 橙色强调色，用于交互元素
                        light: '#f5f5dc', // 米黄色，模拟纸张质感
                        dark: '#1b5e20', // 深绿色，用于深色背景
                    },
                    fontFamily: {
                        sans: ['Noto Serif SC', 'serif'], // 使用衬线字体增强传统感
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .节气卡片 {
                @apply bg-white/90 backdrop-blur-sm border border-green-100 rounded-xl shadow-md hover:shadow-lg transition-all duration-300;
            }
            .节气图标 {
                @apply w-12 h-12 rounded-full flex items-center justify-center text-primary bg-primary/10 mr-3;
            }
            .节气背景 {
                background: linear-gradient(to bottom, #e8f5e9, #fff8e1, #f5f5dc);
            }
        }
    </style>
</head>
<body class="节气背景 font-sans">
    <header class="bg-gradient-to-r from-primary to-dark shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-leaf text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">二十四节气</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="index.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="seasonal-intro.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识课程推荐</a></li>
                            <li><a href="customs.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="poems.html" class="text-white/80 hover:text-white transition-colors font-medium">节气学习心得分享</a></li>
                            <li><a href="learning.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识学习申请</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="tel:+861012345678" class="hidden md:flex items-center text-white mr-4">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                    <a href="learning.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-book mr-2"></i>开始学习
                    </a>
                    <button class="md:hidden text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="index.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="seasonal-intro.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识课程推荐</a></li>
                <li><a href="customs.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="poems.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气学习心得分享</a></li>
                <li><a href="learning.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识学习申请</a></li>
                <li class="pt-2 pb-2 pl-6 text-primary font-medium border-t border-gray-100">
                    <a href="tel:+861012345678" class="flex items-center">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 pt-24 pb-12">
        <section id="learning-form" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover 节气卡片">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-graduation-cap text-primary mr-3"></i>节气知识学习申请
                </h2>
                
                <form id="learning-form" class="max-w-2xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">姓名</label>
                            <input type="text" id="name" autocomplete="name" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请输入您的姓名">
                            <p id="name-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="birthdate" class="block text-sm font-medium text-gray-700 mb-2">出生日期</label>
                            <input type="date" id="birthdate" autocomplete="date-of-birth" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请选择出生日期">
                            <p id="birthdate-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">联系电话</label>
                            <input type="tel" id="phone" autocomplete="tel" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请输入联系电话" pattern="^1[3-9]\d{9}$">
                            <p id="phone-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">邮箱</label>
                            <input type="email" id="email" autocomplete="email" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请输入邮箱">
                            <p id="email-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">设置密码</label>
                            <div class="relative">
                                <input type="password" id="password" autocomplete="new-password" 
                                       class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                       placeholder="请设置密码，至少8位">
                                <button type="button" id="toggle-password" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-primary focus:outline-none">
                                    <i class="fa fa-eye-slash"></i>
                                </button>
                            </div>
                            <p id="password-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-2">确认密码</label>
                            <div class="relative">
                                <input type="password" id="confirm-password" autocomplete="new-password" 
                                       class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                       placeholder="请再次输入密码">
                                <button type="button" id="toggle-confirm-password" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-primary focus:outline-none">
                                    <i class="fa fa-eye-slash"></i>
                                </button>
                            </div>
                            <p id="confirm-password-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="interest" class="block text-sm font-medium text-gray-700 mb-2">感兴趣的节气</label>
                            <select id="interest" 
                                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                                <option value="">请选择感兴趣的节气</option>
                                <option value="spring">春季节气</option>
                                <option value="summer">夏季节气</option>
                                <option value="autumn">秋季节气</option>
                                <option value="winter">冬季节气</option>
                                <option value="all">全部二十四节气</option>
                            </select>
                            <p id="interest-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div class="md:col-span-2">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">学习需求</label>
                            <textarea id="message" rows="4" 
                                      class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                      placeholder="请输入您想学习的节气知识或具体需求"></textarea>
                        </div>
                        
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">获取节气知识的方式</label>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                                <label class="flex items-center">
                                    <input type="checkbox" name="learning-method" value="video" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2 text-sm text-gray-700">视频课程</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="learning-method" value="article" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2 text-sm text-gray-700">图文文章</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="learning-method" value="activity" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2 text-sm text-gray-700">线下活动</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="learning-method" value="webinar" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2 text-sm text-gray-700">在线讲座</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="learning-method" value="book" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2 text-sm text-gray-700">书籍资料</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="learning-method" value="other" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2 text-sm text-gray-700">其他方式</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="md:col-span-2 flex items-end">
                            <div class="flex items-center w-full">
                                <input type="text" id="verification-code" 
                                       class="flex-1 px-4 py-2.5 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                       placeholder="输入验证码">
                                <div id="captcha" class="w-1/3 bg-gray-200 text-center py-2.5 rounded-r-lg cursor-pointer" style="font-family: monospace">
                                    1234
                                </div>
                            </div>
                            <p id="captcha-error" class="text-danger text-sm mt-1 ml-4 hidden"></p>
                        </div>
                        
                        <div class="md:col-span-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="terms" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-700">我同意<a href="#" class="text-primary hover:underline">服务条款</a>和<a href="#" class="text-primary hover:underline">隐私政策</a></span>
                            </label>
                            <p id="terms-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center">
                            <i class="fa fa-paper-plane mr-2"></i>提交学习申请
                        </button>
                    </div>
                </form>
            </div>
        </section>
        
        <!-- 节气知识卡片预览 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="节气卡片 p-6">
                <div class="flex items-center mb-4">
                    <div class="节气图标">
                        <i class="fa fa-leaf text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">节气起源</h3>
                </div>
                <p class="text-gray-600 mb-4">二十四节气起源于黄河流域，是中国古代劳动人民长期经验的积累和智慧的结晶，最早在西汉时期就已完全确立。</p>
                <a href="seasonal-intro.html" class="text-primary font-medium flex items-center hover:underline">
                    了解更多 <i class="fa fa-arrow-right ml-2 text-sm"></i>
                </a>
            </div>
            
            <div class="节气卡片 p-6">
                <div class="flex items-center mb-4">
                    <div class="节气图标">
                        <i class="fa fa-calendar-check-o text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">节气分类</h3>
                </div>
                <p class="text-gray-600 mb-4">二十四节气分为春、夏、秋、冬四季，每季六个节气，每个节气约间隔15天，反映了季节、气候、物候等方面的变化。</p>
                <a href="seasonal-classification.html" class="text-primary font-medium flex items-center hover:underline">
                    了解更多 <i class="fa fa-arrow-right ml-2 text-sm"></i>
                </a>
            </div>
            
            <div class="节气卡片 p-6">
                <div class="flex items-center mb-4">
                    <div class="节气图标">
                        <i class="fa fa-book text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">节气学习心得分享</h3>
                </div>
                <p class="text-gray-600 mb-4">从古至今，无数文人墨客以节气为题材创作了大量诗词，如杜甫的"清明时节雨纷纷"、白居易的"冬至夜长堪独宿"等。</p>
                <a href="poems.html" class="text-primary font-medium flex items-center hover:underline">
                    欣赏诗词 <i class="fa fa-arrow-right ml-2 text-sm"></i>
                </a>
            </div>
        </div>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">二十四节气</h3>
                    <p class="text-gray-400 leading-relaxed">探索中国古代智慧的结晶，感受季节更迭中的自然韵律与文化魅力，传承中华优秀传统文化。</p>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-youtube-play text-2xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="seasonal-intro.html" class="text-gray-400 hover:text-white transition-colors">节气知识课程推荐</a></li>
                        <li><a href="customs.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="poems.html" class="text-gray-400 hover:text-white transition-colors">节气学习心得分享</a></li>
                        <li><a href="learning.html" class="text-gray-400 hover:text-white transition-colors">节气知识学习申请</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@24terms.com" class="text-gray-400 hover:text-white transition-colors">info@24terms.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">400-123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-map-marker mr-3 text-gray-400"></i>
                            <span class="text-gray-400">北京市海淀区文化创意园区A座</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-clock-o mr-3 text-gray-400"></i>
                            <span class="text-gray-400">周一至周日 9:00-18:00</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 二十四节气知识学习平台. 保留所有权利.</p>
                <p class="mt-2">节气咨询: 400-123-4567 | 学习申请: 请在表单中提交</p>
            </div>
        </div>
    </footer>

    <!-- 提交结果模态框 -->
    <div id="submission-result" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div id="result-content" class="bg-white rounded-2xl shadow-xl max-w-md w-full p-8 modal-transition scale-95 opacity-0">
            <div class="text-center">
                <div class="w-20 h-20 rounded-full bg-success/20 flex items-center justify-center mx-auto mb-6">
                    <i class="fa fa-check text-3xl text-success"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-3">申请提交成功</h3>
                <div class="text-gray-600 mb-8 text-left space-y-2" id="result-message">
                    <p><span class="font-medium">姓名：</span><span id="result-name">未提供</span></p>
                    <p><span class="font-medium">出生日期：</span><span id="result-birthdate">未提供</span></p>
                    <p><span class="font-medium">联系电话：</span><span id="result-phone">未提供</span></p>
                    <p><span class="font-medium">邮箱：</span><span id="result-email">未提供</span></p>
                    <p><span class="font-medium">感兴趣的节气：</span><span id="result-interest">未选择</span></p>
                    <p class="mt-4 text-success"><i class="fa fa-check-circle mr-2"></i>我们将在24小时内与您联系，提供节气学习资料</p>
                </div>
                <button id="close-result" class="bg-primary hover:bg-primary/90 text-white font-medium py-2.5 px-8 rounded-lg transition-colors">
                    关闭
                </button>
            </div>
        </div>
    </div>

    <script>
        // 初始化表单验证和模态框逻辑
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('learning-form');
            const submissionResult = document.getElementById('submission-result');
            const resultContent = document.getElementById('result-content');
            const closeButton = document.getElementById('close-result');
            const resultName = document.getElementById('result-name');
            const resultBirthdate = document.getElementById('result-birthdate');
            const resultEmail = document.getElementById('result-email');
            const resultPhone = document.getElementById('result-phone');
            const resultInterest = document.getElementById('result-interest');
            const captcha = document.getElementById('captcha');
            const togglePassword = document.getElementById('toggle-password');
            const toggleConfirmPassword = document.getElementById('toggle-confirm-password');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            
            if (!form || !submissionResult || !resultContent || !closeButton || !captcha || 
                !togglePassword || !toggleConfirmPassword || !passwordInput || !confirmPasswordInput) return;
            
            // 生成随机验证码
            function generateCaptcha() {
                const code = Math.floor(1000 + Math.random() * 9000);
                captcha.textContent = code;
                captcha.dataset.code = code;
            }
            
            // 点击验证码刷新
            captcha.addEventListener('click', generateCaptcha);
            
            // 密码显示/隐藏功能
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fa fa-eye-slash"></i>' : '<i class="fa fa-eye"></i>';
            });
            
            toggleConfirmPassword.addEventListener('click', function() {
                const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPasswordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fa fa-eye-slash"></i>' : '<i class="fa fa-eye"></i>';
            });
            
            // 表单提交事件
            form.addEventListener('submit', function(e) {
                e.preventDefault(); // 阻止表单默认提交行为
                
                // 重置错误提示
                document.querySelectorAll('.text-danger').forEach(el => {
                    el.textContent = '';
                    el.classList.add('hidden');
                });
                
                let isValid = true;
                
                // 验证姓名（必填，至少2个字符）
                const name = document.getElementById('name');
                if (!name.value.trim()) {
                    showError('name-error', '姓名不能为空');
                    isValid = false;
                } else if (name.value.length < 2) {
                    showError('name-error', '姓名至少需要2个字符');
                    isValid = false;
                }
                
                // 验证出生日期（必填）
                const birthdate = document.getElementById('birthdate');
                if (!birthdate.value) {
                    showError('birthdate-error', '请选择出生日期');
                    isValid = false;
                }
                
                // 验证联系电话（必填，11位数字）
                const phone = document.getElementById('phone');
                if (!phone.value.trim()) {
                    showError('phone-error', '联系电话不能为空');
                    isValid = false;
                } else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
                    showError('phone-error', '请输入有效的手机号码');
                    isValid = false;
                }
                
                // 验证邮箱（必填，格式正确）
                const email = document.getElementById('email');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!email.value.trim()) {
                    showError('email-error', '邮箱不能为空');
                    isValid = false;
                } else if (!emailRegex.test(email.value)) {
                    showError('email-error', '请输入有效的邮箱地址');
                    isValid = false;
                }
                
                // 验证密码（必填，至少8位）
                const password = document.getElementById('password');
                if (!password.value.trim()) {
                    showError('password-error', '密码不能为空');
                    isValid = false;
                } else if (password.value.length < 8) {
                    showError('password-error', '密码至少需要8位字符');
                    isValid = false;
                }
                
                // 验证确认密码（必填，与密码一致）
                const confirmPassword = document.getElementById('confirm-password');
                if (!confirmPassword.value.trim()) {
                    showError('confirm-password-error', '请确认密码');
                    isValid = false;
                } else if (confirmPassword.value !== password.value) {
                    showError('confirm-password-error', '两次输入的密码不一致');
                    isValid = false;
                }
                
                // 验证感兴趣的节气（必填）
                const interest = document.getElementById('interest');
                if (interest.value === "") {
                    showError('interest-error', '请选择您感兴趣的节气');
                    isValid = false;
                }
                
                // 验证验证码（必填，与显示一致）
                const verificationCode = document.getElementById('verification-code');
                if (!verificationCode.value.trim()) {
                    showError('captcha-error', '请输入验证码');
                    isValid = false;
                } else if (verificationCode.value !== captcha.dataset.code) {
                    showError('captcha-error', '验证码错误');
                    isValid = false;
                }
                
                // 验证同意条款（必填）
                const terms = document.getElementById('terms');
                if (!terms.checked) {
                    showError('terms-error', '请同意服务条款和隐私政策');
                    isValid = false;
                }
                
                // 显示模态框
                if (isValid) {
                    // 更新模态框中的用户信息
                    resultName.textContent = name.value || '未提供';
                    resultBirthdate.textContent = birthdate.value || '未提供';
                    resultEmail.textContent = email.value || '未提供';
                    resultPhone.textContent = phone.value || '未提供';
                    
                    // 设置感兴趣的节气显示
                    const interestOptions = {
                        'spring': '春季节气',
                        'summer': '夏季节气',
                        'autumn': '秋季节气',
                        'winter': '冬季节气',
                        'all': '全部二十四节气'
                    };
                    resultInterest.textContent = interestOptions[interest.value] || '未选择';
                    
                    // 显示模态框
                    submissionResult.classList.remove('hidden');
                    setTimeout(() => {
                        resultContent.classList.remove('scale-95', 'opacity-0');
                        resultContent.classList.add('scale-100', 'opacity-100');
                    }, 10);
                    
                    // 重置表单和验证码
                    form.reset();
                    generateCaptcha();
                }
            });
            
            // 关闭模态框
            closeButton.addEventListener('click', function() {
                resultContent.classList.remove('scale-100', 'opacity-100');
                resultContent.classList.add('scale-95', 'opacity-0');
                setTimeout(function() {
                    submissionResult.classList.add('hidden');
                }, 300);
            });
            
            // 点击背景关闭模态框
            submissionResult.addEventListener('click', function(e) {
                if (e.target === submissionResult) {
                    closeButton.click();
                }
            });
            
            // 移动端菜单交互
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', function() {
                    const mobileMenu = document.querySelector('nav.md\\:hidden ul');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // 辅助函数：显示错误信息
            function showError(elementId, message) {
                const errorElement = document.getElementById(elementId);
                if (errorElement) {
                    errorElement.textContent = message;
                    errorElement.classList.remove('hidden');
                }
            }
            
            // 辅助函数：隐藏错误信息
            function hideError(elementId) {
                const errorElement = document.getElementById(elementId);
                if (errorElement) {
                    errorElement.classList.add('hidden');
                }
            }
            
            // 初始化验证码
            generateCaptcha();
        });
    </script>
</body>
</html>