<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十四节气 - 学习心得</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23047857' d='M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7 17.4-10.9 27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z'/></svg>">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#059669">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2e7d32', // 主色调：绿色，象征自然与生机
                        secondary: '#8d6e63', // 辅助色：棕色，体现传统文化
                        accent: '#ffb74d', // 强调色：橙色，用于交互元素
                        success: '#4caf50',
                        danger: '#e53935',
                        warning: '#ffb300',
                        info: '#2196f3',
                        light: '#f5f5dc', // 米黄色，模拟纸张质感
                        dark: '#1b5e20', // 深绿色，用于深色背景
                    },
                    fontFamily: {
                        sans: ['Noto Serif SC', 'serif'], // 使用衬线字体增强传统感
                    },
                    boxShadow: {
                        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
                        'hover': '0 4px 20px -3px rgba(0, 0, 0, 0.1), 0 12px 24px -2px rgba(0, 0, 0, 0.06)',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <header class="bg-gradient-to-r from-primary to-dark shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-leaf text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">二十四节气</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="index.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="seasonal-intro.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识课程推荐</a></li>
                            <li><a href="customs.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="poems.html" class="text-white/80 hover:text-white transition-colors font-medium">节气学习心得分享</a></li>
                            <li><a href="learning.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识学习申请</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="tel:+861012345678" class="hidden md:flex items-center text-white mr-4">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                    <a href="learning.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-book mr-2"></i>开始学习
                    </a>
                    <button class="md:hidden text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="index.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="seasonal-intro.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识课程推荐</a></li>
                <li><a href="customs.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="poems.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气学习心得分享</a></li>
                <li><a href="learning.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识学习申请</a></li>
                <li class="pt-2 pb-2 pl-6 text-primary font-medium border-t border-gray-100">
                    <a href="tel:+861012345678" class="flex items-center">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-6 pt-32 pb-16">
        <!-- 学习心得分享部分 -->
        <section id="demo" class="mb-12 relative">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-comments text-primary mr-3"></i>节气学习心得分享
                </h2>
                
                <div class="flex flex-col md:flex-row gap-8">
                    <div class="w-full md:w-1/3">
                        <div class="bg-gradient-to-br from-gray-50 to-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h3 class="font-bold text-gray-800 mb-6 text-lg flex items-center">
                                <i class="fa fa-edit text-primary mr-2"></i>分享操作
                            </h3>
                            <div class="space-y-4">
                                <button id="create-node" class="w-full bg-gradient-to-r from-primary to-primary/90 hover:from-primary/90 hover:to-primary text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-plus mr-2"></i>发布心得
                                </button>
                                <button id="copy-node" class="w-full bg-gradient-to-r from-secondary to-secondary/90 hover:from-secondary/90 hover:to-secondary text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md" disabled>
                                    <i class="fa fa-copy mr-2"></i>复制心得
                                </button>
                                <button id="insert-node" class="w-full bg-gradient-to-r from-accent to-accent/90 hover:from-accent/90 hover:to-accent text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md" disabled>
                                    <i class="fa fa-level-down mr-2"></i>插入心得
                                </button>
                                <button id="replace-node" class="w-full bg-gradient-to-r from-success to-success/90 hover:from-success/90 hover:to-success text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md" disabled>
                                    <i class="fa fa-exchange mr-2"></i>编辑心得
                                </button>
                                <button id="delete-node" class="w-full bg-gradient-to-r from-danger to-danger/90 hover:from-danger/90 hover:to-danger text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md" disabled>
                                    <i class="fa fa-trash mr-2"></i>删除心得
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w-full md:w-2/3">
                        <div class="bg-gradient-to-br from-gray-50 to-white rounded-xl p-6 shadow-sm border border-gray-100 min-h-[200px]">
                            <h3 class="font-bold text-gray-800 mb-6 text-lg flex items-center">
                                <i class="fa fa-list text-primary mr-2"></i>心得列表
                            </h3>
                            <div id="dom-container" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" data-node="1" data-content='{"title":"立春学习心得：万物复苏的季节","category":"春季节气","likes":"156","comments":"42","icon":"fa-leaf","content":"立春是二十四节气中的第一个节气，象征着春季的开始。通过学习，我了解到立春不仅是一个时间节点，更是古人对自然规律的深刻观察。在这一天，人们有打春牛、吃春饼等习俗，这些传统活动体现了人与自然的和谐共处。"}'>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-leaf text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">立春学习心得：万物复苏的季节</h4>
                                            <p class="text-sm text-gray-500">春季节气</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>156</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>42</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" data-node="2" data-content='{"title":"夏至习俗探索：传统与现代的融合","category":"夏季节气","likes":"128","comments":"36","icon":"fa-sun-o","content":"夏至是北半球白昼最长的一天，古人有祭神祀祖、消夏避伏等习俗。通过实践，我发现现代生活中依然可以融入这些传统，比如在夏至这天吃凉面、喝凉茶，既顺应了节气特点，又能让生活充满仪式感。学习节气知识让我更加懂得如何与自然和谐相处。"}'>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-sun-o text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">夏至习俗探索：传统与现代的融合</h4>
                                            <p class="text-sm text-gray-500">夏季节气</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>128</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>36</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" data-node="3" data-content='{"title":"秋分养生心得：顺应时节的饮食智慧","category":"秋季节气","likes":"189","comments":"54","icon":"fa-cutlery","content":"秋分时节，昼夜平分，气候干燥。学习后我懂得了秋分养生应以"润"为主，多吃梨、百合、银耳等润肺食物。同时，古人强调"秋分暝，雷始收声"，提醒我们要早睡早起，顺应自然规律。这些养生知识让我在季节交替时保持身体健康。"}'>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-cutlery text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">秋分养生心得：顺应时节的饮食智慧</h4>
                                            <p class="text-sm text-gray-500">秋季节气</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>189</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>54</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" data-node="4" data-content='{"title":"冬至农事活动：古人的农耕智慧","category":"冬季节气","likes":"112","comments":"28","icon":"fa-users","content":"冬至是古人重要的农事节点，有"冬至到，吃水饺"的习俗，同时也是农闲时节。通过学习，我了解到古人在冬至前后会进行土地休整、积肥等准备工作，为来年春耕做准备。这些农耕智慧即使在现代农业中依然有重要的参考价值，体现了人与自然的紧密联系。"}'>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-users text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">冬至农事活动：古人的农耕智慧</h4>
                                            <p class="text-sm text-gray-500">冬季节气</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>112</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>28</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 节点操作模态框 -->
    <div id="node-operation-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800" id="operation-modal-title">插入新节点</h3>
                    <button id="close-operation-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                <form id="node-operation-form" class="space-y-4">
                    <input type="hidden" id="operation-type" value="insert">
                    <input type="hidden" id="target-node-id">
                    <div>
                        <label for="node-title" class="block text-gray-700 font-medium mb-1">标题</label>
                        <input type="text" id="node-title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" required>
                    </div>
                    <div>
                        <label for="node-category" class="block text-gray-700 font-medium mb-1">分类</label>
                        <input type="text" id="node-category" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" required>
                    </div>
                    <div>
                        <label for="node-icon" class="block text-gray-700 font-medium mb-1">图标（Font Awesome类名）</label>
                        <input type="text" id="node-icon" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" placeholder="例如: fa-leaf" required>
                    </div>
                    <div>
                        <label for="node-likes" class="block text-gray-700 font-medium mb-1">点赞数</label>
                        <input type="number" id="node-likes" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" min="0" required value="0">
                    </div>
                    <div>
                        <label for="node-comments" class="block text-gray-700 font-medium mb-1">评论数</label>
                        <input type="number" id="node-comments" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" min="0" required value="0">
                    </div>
                    <div>
                        <label for="node-content" class="block text-gray-700 font-medium mb-1">心得内容</label>
                        <textarea id="node-content" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" required></textarea>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">可选节点名提示</label>
                        <div class="grid grid-cols-3 sm:grid-cols-5 gap-2">
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='雨水节气学习心得'">雨水节气学习心得</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='惊蛰习俗分享'">惊蛰习俗分享</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='春分养生方法'">春分养生方法</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='清明农事活动'">清明农事活动</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='谷雨节气诗词'">谷雨节气诗词</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='立夏节气探索'">立夏节气探索</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='小满传统习俗'">小满传统习俗</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='芒种农事心得'">芒种农事心得</span>
                            <span class="px-2 py-1 bg-gray-100 rounded text-sm cursor-pointer hover:bg-gray-200 transition-colors" onclick="document.getElementById('node-title').value='夏至节气感悟'">夏至节气感悟</span>
                        </div>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancel-operation" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors">取消</button>
                        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">确认操作</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 编辑模态框 -->
    <div id="edit-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800" id="modal-title">编辑心得</h3>
                    <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                <form id="edit-form" class="space-y-4">
                    <input type="hidden" id="edit-node-id">
                    <div>
                        <label for="edit-title" class="block text-gray-700 font-medium mb-1">标题</label>
                        <input type="text" id="edit-title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" required>
                    </div>
                    <div>
                        <label for="edit-category" class="block text-gray-700 font-medium mb-1">分类</label>
                        <input type="text" id="edit-category" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" required>
                    </div>
                    <div>
                        <label for="edit-icon" class="block text-gray-700 font-medium mb-1">图标（Font Awesome类名）</label>
                        <input type="text" id="edit-icon" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" placeholder="例如: fa-leaf" required>
                    </div>
                    <div>
                        <label for="edit-likes" class="block text-gray-700 font-medium mb-1">点赞数</label>
                        <input type="number" id="edit-likes" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" min="0" required>
                    </div>
                    <div>
                        <label for="edit-comments" class="block text-gray-700 font-medium mb-1">评论数</label>
                        <input type="number" id="edit-comments" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" min="0" required>
                    </div>
                    <div>
                        <label for="edit-content" class="block text-gray-700 font-medium mb-1">心得内容</label>
                        <textarea id="edit-content" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" required></textarea>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancel-edit" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors">取消</button>
                        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">保存修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 删除确认模态框 -->
    <div id="delete-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 text-center">
            <div class="mb-4">
                <i class="fa fa-exclamation-triangle text-4xl text-warning mb-2"></i>
                <h3 class="text-xl font-bold text-gray-800 mb-2">确认删除</h3>
                <p class="text-gray-600" id="delete-confirm-message">您确定要删除这篇心得吗？此操作不可撤销。</p>
            </div>
            <div class="flex justify-center space-x-3">
                <button id="cancel-delete" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors">取消</button>
                <button id="confirm-delete" class="px-4 py-2 bg-danger text-white rounded-lg hover:bg-danger/90 transition-colors">确认删除</button>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">二十四节气</h3>
                    <p class="text-gray-400 leading-relaxed">探索中国古代智慧的结晶，感受季节更迭中的自然韵律与文化魅力，传承中华优秀传统文化。</p>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-youtube-play text-2xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="seasonal-intro.html" class="text-gray-400 hover:text-white transition-colors">节气知识课程推荐</a></li>
                        <li><a href="customs.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="poems.html" class="text-gray-400 hover:text-white transition-colors">节气学习心得分享</a></li>
                        <li><a href="learning.html" class="text-gray-400 hover:text-white transition-colors">节气知识学习申请</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@24terms.com" class="text-gray-400 hover:text-white transition-colors">info@24terms.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">400-123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-map-marker mr-3 text-gray-400"></i>
                            <span class="text-gray-400">北京市海淀区文化创意园区A座</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-clock-o mr-3 text-gray-400"></i>
                            <span class="text-gray-400">周一至周日 9:00-18:00</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 二十四节气知识学习平台. 保留所有权利.</p>
                <p class="mt-2">节气咨询: 400-123-4567 | 学习申请: 请在表单中提交</p>
            </div>
        </div>
    </footer>
    <script>
        // 当前选中的节点
        let selectedNode = null;
        const nodeOperationModal = document.getElementById('node-operation-modal');
        const editModal = document.getElementById('edit-modal');
        const deleteConfirmModal = document.getElementById('delete-confirm-modal');
        const closeOperationModal = document.getElementById('close-operation-modal');
        const closeModal = document.getElementById('close-modal');
        const cancelOperation = document.getElementById('cancel-operation');
        const cancelEdit = document.getElementById('cancel-edit');
        const cancelDelete = document.getElementById('cancel-delete');
        const nodeOperationForm = document.getElementById('node-operation-form');
        const editForm = document.getElementById('edit-form');
        const confirmDelete = document.getElementById('confirm-delete');
        const deleteConfirmMessage = document.getElementById('delete-confirm-message');
        
        // 节点选择逻辑
        document.querySelectorAll('.dom-item').forEach(item => {
            item.addEventListener('click', function() {
                // 移除所有节点的选中状态
                document.querySelectorAll('.dom-item').forEach(el => {
                    el.classList.remove('border-primary', 'bg-primary/5');
                });
                
                // 添加当前节点的选中状态
                this.classList.add('border-primary', 'bg-primary/5');
                selectedNode = this;
                
                // 启用相关按钮
                document.getElementById('copy-node').disabled = false;
                document.getElementById('insert-node').disabled = false;
                document.getElementById('replace-node').disabled = false;
                document.getElementById('delete-node').disabled = false;
            });
        });
        
        // 发布心得
        document.getElementById('create-node').addEventListener('click', function() {
            openNodeOperationModal('insert', null);
        });
        
        // 复制心得
        document.getElementById('copy-node').addEventListener('click', function() {
            if (selectedNode) {
                const container = document.getElementById('dom-container');
                const copiedNode = selectedNode.cloneNode(true);
                copiedNode.dataset.node = (container.children.length + 1);
                
                // 更新复制节点的内容
                const contentObj = JSON.parse(selectedNode.dataset.content);
                contentObj.title = contentObj.title.replace('心得', '心得(复制)');
                copiedNode.dataset.content = JSON.stringify(contentObj);
                
                updateNodeDisplay(copiedNode, contentObj);
                
                container.appendChild(copiedNode);
                
                // 添加复制节点的点击事件
                copiedNode.addEventListener('click', function() {
                    // 移除所有节点的选中状态
                    document.querySelectorAll('.dom-item').forEach(el => {
                        el.classList.remove('border-primary', 'bg-primary/5');
                    });
                    
                    // 添加当前节点的选中状态
                    this.classList.add('border-primary', 'bg-primary/5');
                    selectedNode = this;
                });
                
                // 选中复制的节点
                copiedNode.click();
            }
        });
        
        // 插入心得
        document.getElementById('insert-node').addEventListener('click', function() {
            if (selectedNode) {
                openNodeOperationModal('insert', selectedNode.dataset.node);
            }
        });
        
        // 编辑心得
        document.getElementById('replace-node').addEventListener('click', function() {
            if (selectedNode) {
                const contentObj = JSON.parse(selectedNode.dataset.content);
                
                // 填充表单
                document.getElementById('edit-node-id').value = selectedNode.dataset.node;
                document.getElementById('edit-title').value = contentObj.title;
                document.getElementById('edit-category').value = contentObj.category;
                document.getElementById('edit-icon').value = contentObj.icon;
                document.getElementById('edit-likes').value = contentObj.likes;
                document.getElementById('edit-comments').value = contentObj.comments;
                document.getElementById('edit-content').value = contentObj.content;
                
                // 显示模态框
                editModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden'; // 防止背景滚动
            }
        });
        
        // 打开节点操作模态框
        function openNodeOperationModal(operationType, targetNodeId) {
            nodeOperationModal.classList.remove('hidden');
            document.body.style.overflow = 'hidden'; // 防止背景滚动
            
            document.getElementById('operation-type').value = operationType;
            document.getElementById('target-node-id').value = targetNodeId;
            
            if (operationType === 'replace' && targetNodeId) {
                document.getElementById('operation-modal-title').textContent = '替换节点';
                const targetNode = document.querySelector(`.dom-item[data-node="${targetNodeId}"]`);
                if (targetNode) {
                    const contentObj = JSON.parse(targetNode.dataset.content);
                    document.getElementById('node-title').value = contentObj.title;
                    document.getElementById('node-category').value = contentObj.category;
                    document.getElementById('node-icon').value = contentObj.icon;
                    document.getElementById('node-likes').value = contentObj.likes;
                    document.getElementById('node-comments').value = contentObj.comments;
                    document.getElementById('node-content').value = contentObj.content;
                }
            } else {
                document.getElementById('operation-modal-title').textContent = '插入新节点';
                document.getElementById('node-title').value = '';
                document.getElementById('node-category').value = '';
                document.getElementById('node-icon').value = 'fa-lightbulb-o';
                document.getElementById('node-likes').value = '0';
                document.getElementById('node-comments').value = '0';
                document.getElementById('node-content').value = '这是一篇新的节气学习心得，欢迎阅读和评论。';
            }
        }
        
        // 关闭节点操作模态框
        function closeNodeOperationModal() {
            nodeOperationModal.classList.add('hidden');
            document.body.style.overflow = ''; // 恢复背景滚动
        }
        
        // 关闭编辑模态框
        function closeEditModal() {
            editModal.classList.add('hidden');
            document.body.style.overflow = ''; // 恢复背景滚动
        }
        
        // 关闭删除确认模态框
        function closeDeleteConfirmModal() {
            deleteConfirmModal.classList.add('hidden');
            document.body.style.overflow = ''; // 恢复背景滚动
        }
        
        closeOperationModal.addEventListener('click', closeNodeOperationModal);
        closeModal.addEventListener('click', closeEditModal);
        cancelOperation.addEventListener('click', closeNodeOperationModal);
        cancelEdit.addEventListener('click', closeEditModal);
        cancelDelete.addEventListener('click', closeDeleteConfirmModal);
        
        // 点击模态框外部关闭
        nodeOperationModal.addEventListener('click', function(e) {
            if (e.target === nodeOperationModal) {
                closeNodeOperationModal();
            }
        });
        
        editModal.addEventListener('click', function(e) {
            if (e.target === editModal) {
                closeEditModal();
            }
        });
        
        deleteConfirmModal.addEventListener('click', function(e) {
            if (e.target === deleteConfirmModal) {
                closeDeleteConfirmModal();
            }
        });
        
        // 保存编辑
        editForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (selectedNode) {
                const nodeId = document.getElementById('edit-node-id').value;
                const title = document.getElementById('edit-title').value;
                const category = document.getElementById('edit-category').value;
                const icon = document.getElementById('edit-icon').value;
                const likes = document.getElementById('edit-likes').value;
                const comments = document.getElementById('edit-comments').value;
                const content = document.getElementById('edit-content').value;
                
                // 更新节点数据
                const contentObj = {
                    title,
                    category,
                    icon,
                    likes,
                    comments,
                    content
                };
                selectedNode.dataset.content = JSON.stringify(contentObj);
                
                // 更新节点显示
                updateNodeDisplay(selectedNode, contentObj);
                
                // 关闭模态框
                closeEditModal();
            }
        });
        
        // 节点操作表单提交
        nodeOperationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const operationType = document.getElementById('operation-type').value;
            const targetNodeId = document.getElementById('target-node-id').value;
            const title = document.getElementById('node-title').value;
            const category = document.getElementById('node-category').value;
            const icon = document.getElementById('node-icon').value;
            const likes = document.getElementById('node-likes').value;
            const comments = document.getElementById('node-comments').value;
            const content = document.getElementById('node-content').value;
            
            const container = document.getElementById('dom-container');
            const newNode = document.createElement('div');
            newNode.className = 'dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group';
            
            const contentObj = {
                title,
                category,
                icon,
                likes,
                comments,
                content
            };
            
            if (operationType === 'insert') {
                let newNodeId;
                if (targetNodeId) {
                    // 在指定节点前插入
                    const targetNode = document.querySelector(`.dom-item[data-node="${targetNodeId}"]`);
                    newNodeId = (parseFloat(targetNodeId) + 0.5).toString();
                    container.insertBefore(newNode, targetNode);
                } else {
                    // 在末尾插入
                    newNodeId = (container.children.length + 1).toString();
                    container.appendChild(newNode);
                }
                newNode.dataset.node = newNodeId;
            } else if (operationType === 'replace' && targetNodeId) {
                // 替换指定节点
                const targetNode = document.querySelector(`.dom-item[data-node="${targetNodeId}"]`);
                if (targetNode) {
                    newNode.dataset.node = targetNodeId;
                    const parent = targetNode.parentNode;
                    parent.replaceChild(newNode, targetNode);
                    selectedNode = newNode;
                } else {
                    newNode.dataset.node = (container.children.length + 1).toString();
                    container.appendChild(newNode);
                }
            }
            
            newNode.dataset.content = JSON.stringify(contentObj);
            updateNodeDisplay(newNode, contentObj);
            
            // 添加新节点的点击事件
            newNode.addEventListener('click', function() {
                // 移除所有节点的选中状态
                document.querySelectorAll('.dom-item').forEach(el => {
                    el.classList.remove('border-primary', 'bg-primary/5');
                });
                
                // 添加当前节点的选中状态
                this.classList.add('border-primary', 'bg-primary/5');
                selectedNode = this;
                
                // 启用相关按钮
                document.getElementById('copy-node').disabled = false;
                document.getElementById('insert-node').disabled = false;
                document.getElementById('replace-node').disabled = false;
                document.getElementById('delete-node').disabled = false;
            });
            
            // 关闭模态框
            closeNodeOperationModal();
        });
        
        // 删除心得
        document.getElementById('delete-node').addEventListener('click', function() {
            if (selectedNode) {
                const nodeTitle = JSON.parse(selectedNode.dataset.content).title;
                deleteConfirmMessage.textContent = `您确定要删除"${nodeTitle}"这篇心得吗？此操作不可撤销。`;
                deleteConfirmModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden'; // 防止背景滚动
            }
        });
        
        // 确认删除
        confirmDelete.addEventListener('click', function() {
            if (selectedNode) {
                selectedNode.remove();
                selectedNode = null;
                
                // 禁用相关按钮
                document.getElementById('copy-node').disabled = true;
                document.getElementById('insert-node').disabled = true;
                document.getElementById('replace-node').disabled = true;
                document.getElementById('delete-node').disabled = true;
                
                // 关闭模态框
                closeDeleteConfirmModal();
            }
        });
        
        // 更新节点显示
        function updateNodeDisplay(node, contentObj) {
            node.innerHTML = `
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                        <i class="fa ${contentObj.icon} text-primary"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">${contentObj.title}</h4>
                        <p class="text-sm text-gray-500">${contentObj.category}</p>
                        <div class="mt-2 flex items-center text-xs text-gray-400">
                            <i class="fa fa-thumbs-up text-accent mr-1"></i>
                            <span>${contentObj.likes}</span>
                            <span class="mx-2">|</span>
                            <i class="fa fa-comment-o mr-1"></i>
                            <span>${contentObj.comments}</span>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // 移动菜单切换
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuItems = mobileMenu.querySelector('ul');
            menuItems.classList.toggle('hidden');
        });
    </script>
</body>
</html>