<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十四节气 - 课程推荐</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23047857' d='M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7-17.4-10.9-27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z'/></svg>">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#059669">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
        /* 修复轮播图的核心CSS */
        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }
        
        .slider-image {
            flex: 0 0 100%;
            position: relative;
            height: 100%;
        }
        
        .slider-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .slider-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
        }
        
        .slider-dots div {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .slider-dots div.active {
            background-color: white;
        }
        
        /* 新增的节气主题样式 */
        .seasonal-bg {
            background: linear-gradient(to bottom right, #e6f5e6, #f0f8ff);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .season-header {
            background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
        }
        
        .season-gradient {
            background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%);
        }
        
        .season-border {
            border: 1px solid rgba(46, 125, 50, 0.2);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2e7d32', // 主色调：绿色，象征自然与生机
                        secondary: '#8d6e63', // 辅助色：棕色，体现传统文化
                        accent: '#ffb74d', // 强调色：橙色，用于交互元素
                        success: '#4caf50',
                        danger: '#e53935',
                        warning: '#ffb300',
                        info: '#2196f3',
                        light: '#f5f5dc', // 米黄色，模拟纸张质感
                        dark: '#1b5e20', // 深绿色，用于深色背景
                    },
                    fontFamily: {
                        sans: ['Noto Serif SC', 'serif'], // 使用衬线字体增强传统感
                    },
                    boxShadow: {
                        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
                        'hover': '0 4px 20px -3px rgba(0, 0, 0, 0.1), 0 12px 24px -2px rgba(0, 0, 0, 0.06)',
                    }
                }
            }
        }
    </script>
</head>
<body class="seasonal-bg font-sans">
    <header class="season-header shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-leaf text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">二十四节气</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="index.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="seasonal-intro.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识课程推荐</a></li>
                            <li><a href="customs.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识库</a></li>
                            <li><a href="poems.html" class="text-white/80 hover:text-white transition-colors font-medium">节气学习心得分享</a></li>
                            <li><a href="learning.html" class="text-white/80 hover:text-white transition-colors font-medium">节气知识学习申请</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="tel:+861012345678" class="hidden md:flex items-center text-white mr-4">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                    <a href="learning.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-book mr-2"></i>开始学习
                    </a>
                    <button class="md:hidden text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="index.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="seasonal-intro.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识课程推荐</a></li>
                <li><a href="customs.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识库</a></li>
                <li><a href="poems.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气学习心得分享</a></li>
                <li><a href="learning.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气知识学习申请</a></li>
                <li class="pt-2 pb-2 pl-6 text-primary font-medium border-t border-gray-100">
                    <a href="tel:+861012345678" class="flex items-center">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container mx-auto px-6 py-2 mt-16">
        <div class="flex justify-between items-center text-sm text-gray-600">
            <span id="date-display"></span>
            <span id="time-display"></span>
        </div>
    </div>

    <main class="container mx-auto px-6 pt-4 pb-16">
        <section id="features" class="mb-12">
            <div class="season-gradient rounded-2xl shadow-soft p-6 transform transition-all hover:shadow-hover season-border">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa fa-book text-primary mr-3"></i>节气知识课程推荐
                </h2>
                
                <!-- 修复后的轮播图 -->
                <div id="slider" class="relative overflow-hidden rounded-xl shadow-md h-96">
                    <div class="slider-wrapper">
                        <div class="slider-image">
                            <img src="https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="春季节气课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">春季节气课程</h3>
                                <p class="text-white/90 text-base">探索立春、雨水、惊蛰等春季六节气的自然奥秘与文化内涵</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="夏季节气课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">夏季节气课程</h3>
                                <p class="text-white/90 text-base">了解立夏、小满、芒种等夏季六节气与农耕文明的紧密联系</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="秋季节气课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">秋季节气课程</h3>
                                <p class="text-white/90 text-base">学习立秋、处暑、白露等秋季六节气的气候变化与民俗活动</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="https://images.unsplash.com/photo-1483664852095-d6cc6870702d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="冬季节气课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">冬季节气课程</h3>
                                <p class="text-white/90 text-base">感受立冬、小雪、大雪等冬季六节气中的自然韵律与生活智慧</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="节气综合课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">二十四节气综合课程</h3>
                                <p class="text-white/90 text-base">全面系统学习二十四节气的起源、发展及现代生活中的应用</p>
                            </div>
                        </div>
                    </div>
                    
                    <button id="prev-btn" class="absolute left-4 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-10 h-10 flex items-center justify-center transition-all z-10">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <button id="next-btn" class="absolute right-4 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-10 h-10 flex items-center justify-center transition-all z-10">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                    
                    <div id="slider-dots" class="slider-dots"></div>
                </div>
            </div>
        </section>
        
        <!-- 热门课程卡片 -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fa fa-fire text-accent mr-3"></i>热门节气课程
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- 课程卡片1 -->
                <div class="bg-white rounded-xl shadow-soft overflow-hidden card-hover">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="立春到谷雨课程" class="w-full h-48 object-cover">
                        <div class="absolute top-3 right-3 bg-primary text-white text-xs font-bold px-2 py-1 rounded">
                            热门
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <i class="fa fa-calendar-o mr-2 text-primary"></i>
                            <span>6周课程</span>
                            <i class="fa fa-user-o ml-4 mr-2 text-primary"></i>
                            <span>1200+学员</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">立春到谷雨：春季六节气深度解析</h3>
                        <p class="text-gray-600 mb-4 line-clamp-2">从立春的万物复苏到谷雨的雨生百谷，深入学习春季六个节气的气候特点、民俗活动和农事指导。</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold text-xl">¥99</span>
                                <span class="text-gray-400 line-through text-sm ml-2">¥199</span>
                            </div>
                            <a href="course-detail.html" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                                查看详情
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- 课程卡片2 -->
                <div class="bg-white rounded-xl shadow-soft overflow-hidden card-hover">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1470240731273-7821a6eeb6bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="夏至到秋分课程" class="w-full h-48 object-cover">
                        <div class="absolute top-3 right-3 bg-warning text-white text-xs font-bold px-2 py-1 rounded">
                            新课
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <i class="fa fa-calendar-o mr-2 text-primary"></i>
                            <span>8周课程</span>
                            <i class="fa fa-user-o ml-4 mr-2 text-primary"></i>
                            <span>850+学员</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">夏至到秋分：夏季六节气与养生之道</h3>
                        <p class="text-gray-600 mb-4 line-clamp-2">探索夏季六个节气的气候变化，学习传统养生方法，掌握夏季饮食与生活起居的智慧。</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold text-xl">¥129</span>
                                <span class="text-gray-400 line-through text-sm ml-2">¥229</span>
                            </div>
                            <a href="course-detail.html" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                                查看详情
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- 课程卡片3 -->
                <div class="bg-white rounded-xl shadow-soft overflow-hidden card-hover">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="节气与诗词课程" class="w-full h-48 object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <i class="fa fa-calendar-o mr-2 text-primary"></i>
                            <span>4周课程</span>
                            <i class="fa fa-user-o ml-4 mr-2 text-primary"></i>
                            <span>1500+学员</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">节气诗词鉴赏：从《诗经》到唐诗</h3>
                        <p class="text-gray-600 mb-4 line-clamp-2">赏析与二十四节气相关的经典诗词，感受古人对季节变化的观察与情感表达，提升文学素养。</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold text-xl">¥79</span>
                                <span class="text-gray-400 line-through text-sm ml-2">¥159</span>
                            </div>
                            <a href="course-detail.html" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                                查看详情
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 新增的节气展示部分 -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fa fa-calendar text-secondary mr-3"></i>节气知识概览
            </h2>
            
            <div class="bg-white rounded-xl shadow-soft p-6">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div class="text-center p-4 rounded-lg bg-green-50 border border-green-100">
                        <div class="w-16 h-16 mx-auto bg-green-100 rounded-full flex items-center justify-center mb-3">
                            <i class="fa fa-leaf text-green-700 text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">春季</h3>
                        <p class="text-gray-600 text-sm">立春、雨水、惊蛰、春分、清明、谷雨</p>
                    </div>
                    
                    <div class="text-center p-4 rounded-lg bg-yellow-50 border border-yellow-100">
                        <div class="w-16 h-16 mx-auto bg-yellow-100 rounded-full flex items-center justify-center mb-3">
                            <i class="fa fa-sun-o text-yellow-600 text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">夏季</h3>
                        <p class="text-gray-600 text-sm">立夏、小满、芒种、夏至、小暑、大暑</p>
                    </div>
                    
                    <div class="text-center p-4 rounded-lg bg-orange-50 border border-orange-100">
                        <div class="w-16 h-16 mx-auto bg-orange-100 rounded-full flex items-center justify-center mb-3">
                            <i class="fa fa-tree text-orange-600 text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">秋季</h3>
                        <p class="text-gray-600 text-sm">立秋、处暑、白露、秋分、寒露、霜降</p>
                    </div>
                    
                    <div class="text-center p-4 rounded-lg bg-blue-50 border border-blue-100">
                        <div class="w-16 h-16 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-3">
                            <i class="fa fa-snowflake-o text-blue-500 text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">冬季</h3>
                        <p class="text-gray-600 text-sm">立冬、小雪、大雪、冬至、小寒、大寒</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">二十四节气</h3>
                    <p class="text-gray-400 leading-relaxed">探索中国古代智慧的结晶，感受季节更迭中的自然韵律与文化魅力，传承中华优秀传统文化。</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="courses.html" class="text-gray-400 hover:text-white transition-colors">课程推荐</a></li>
                        <li><a href="customs.html" class="text-gray-400 hover:text-white transition-colors">节气知识库</a></li>
                        <li><a href="learning.html" class="text-gray-400 hover:text-white transition-colors">节气知识学习申请</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@24terms.com" class="text-gray-400 hover:text-white transition-colors">info@24terms.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">400-123-4567</span>
                        </li>
                    </ul>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-youtube-play text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 二十四节气知识学习平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 日期时间显示
        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                weekday: 'long'
            };
            const dateStr = now.toLocaleDateString('zh-CN', options);
            const timeStr = now.toLocaleTimeString('zh-CN', { hour: '2-digit', minute:'2-digit' });
            
            document.getElementById('date-display').textContent = dateStr;
            document.getElementById('time-display').textContent = timeStr;
        }
        
        setInterval(updateDateTime, 1000);
        updateDateTime();

        // 轮播图功能
        $(function() {
            const slider = $('#slider');
            const sliderWrapper = $('.slider-wrapper');
            const sliderImages = $('.slider-image');
            const prevBtn = $('#prev-btn');
            const nextBtn = $('#next-btn');
            const sliderDots = $('#slider-dots');
            let currentIndex = 0;
            const totalImages = sliderImages.length;
            
            // 创建轮播图指示器
            function createDots() {
                sliderDots.empty();
                for (let i = 0; i < totalImages; i++) {
                    const dot = $('<div>').addClass(i === 0 ? 'active' : '').data('index', i);
                    sliderDots.append(dot);
                }
                
                // 指示器点击事件
                sliderDots.children().on('click', function() {
                    const index = $(this).data('index');
                    goToSlide(index);
                });
            }
            
            // 切换到指定幻灯片
            function goToSlide(index) {
                currentIndex = index;
                const slideWidth = slider.width();
                sliderWrapper.css('transform', `translateX(-${currentIndex * slideWidth}px)`);
                
                // 更新指示器状态
                sliderDots.children().removeClass('active');
                sliderDots.children().eq(currentIndex).addClass('active');
            }
            
            // 下一张幻灯片
            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalImages;
                goToSlide(currentIndex);
            }
            
            // 上一张幻灯片
            function prevSlide() {
                currentIndex = (currentIndex - 1 + totalImages) % totalImages;
                goToSlide(currentIndex);
            }
            
            // 初始化轮播图
            createDots();
            
            // 按钮点击事件
            nextBtn.on('click', nextSlide);
            prevBtn.on('click', prevSlide);
            
            // 自动轮播
            let slideInterval = setInterval(nextSlide, 5000);
            
            // 鼠标悬停时暂停自动轮播
            slider.on('mouseenter', function() {
                clearInterval(slideInterval);
            });
            
            // 鼠标离开时恢复自动轮播
            slider.on('mouseleave', function() {
                slideInterval = setInterval(nextSlide, 5000);
            });
            
            // 响应式调整
            $(window).resize(function() {
                goToSlide(currentIndex);
            });
        });
    </script>
</body>
</html>