<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗压训练营 - 课程推荐</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23047857' d='M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7 17.4-10.9 27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z'/></svg>">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#059669">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#047857',
                        secondary: '#374151',
                        accent: '#0891b2',
                        success: '#047857',
                        danger: '#dc2626',
                        warning: '#d97706',
                        info: '#0891b2',
                        light: '#f8fafc',
                        dark: '#1e293b'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
                        'hover': '0 4px 20px -3px rgba(0, 0, 0, 0.1), 0 12px 24px -2px rgba(0, 0, 0, 0.06)',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <header class="bg-gradient-to-r from-primary to-primary/90 shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-heartbeat text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">抗压训练营</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="home.html" class="text-white/80 hover:text-white transition-colors font-medium">今日课程</a></li>
                            <li><a href="courses.html" class="text-white/80 hover:text-white transition-colors font-medium">课程推荐</a></li>
                            <li><a href="experiences.html" class="text-white/80 hover:text-white transition-colors font-medium">心得体会</a></li>
                            <li><a href="booking.html" class="text-white/80 hover:text-white transition-colors font-medium">预约咨询</a></li>
                            <li><a href="faq.html" class="text-white/80 hover:text-white transition-colors font-medium">常见问题</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="booking.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-calendar-plus-o mr-2"></i>预约咨询
                    </a>
                    <button class="md:hidden text-white focus:outline-none">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="home.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">今日课程</a></li>
                <li><a href="courses.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">课程推荐</a></li>
                <li><a href="experiences.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">学员分享</a></li>
                <li><a href="booking.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">预约咨询</a></li>
                <li><a href="faq.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">服务说明</a></li>
            </ul>
        </nav>
    </header>

    <div class="container mx-auto px-6 py-2 mt-16">
        <div class="flex justify-between items-center text-sm text-gray-600">
            <span id="date-display"></span>
            <span id="time-display"></span>
        </div>
    </div>

    <main class="container mx-auto px-6 pt-4 pb-16">
        <section id="features" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-6 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa fa-film text-primary mr-3"></i>心理健康课程推荐
                </h2>
                
                <div id="slider" class="relative overflow-hidden rounded-xl shadow-md">
                    <div class="slider-wrapper">
                        <div class="slider-image">
                            <img src="img/slide1.jpg" alt="压力管理课程海报" loading="lazy">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">压力管理</h3>
                                <p class="text-white/90 text-base">有效缓解压力的实用技巧</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="img/slide2.jpg" alt="情绪调节课程海报" loading="lazy">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">情绪调节</h3>
                                <p class="text-white/90 text-base">掌握情绪波动的自我调节方法</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="./img/slide3.jpg" alt="心理冥想课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">心理冥想</h3>
                                <p class="text-white/90 text-base">科学设计的冥想练习，帮助您放松身心</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="./img/slide4.jpg" alt="认知行为疗法课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">认知行为疗法</h3>
                                <p class="text-white/90 text-base">通过改变思维模式改善情绪与行为</p>
                            </div>
                        </div>
                        <div class="slider-image">
                            <img src="./img/slide5.jpg" alt="人际关系技巧课程海报">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6">
                                <h3 class="text-white font-bold text-lg md:text-xl">人际关系技巧</h3>
                                <p class="text-white/90 text-base">提升人际交往能力，改善沟通技巧</p>
                            </div>
                        </div>
                    </div>
                    
                    <button id="prev-btn" class="absolute left-4 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-10 h-10 flex items-center justify-center transition-all z-10">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <button id="next-btn" class="absolute right-4 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-10 h-10 flex items-center justify-center transition-all z-10">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                    
                    <div id="slider-dots" class="slider-dots"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">抗压训练营</h3>
                    <p class="text-gray-400 leading-relaxed">您的心理健康伙伴，提供专业的心理咨询、压力管理、情绪调节等服务。</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">今日课程</a></li>
                        <li><a href="courses.html" class="text-gray-400 hover:text-white transition-colors">心理课程</a></li>
                        <li><a href="experiences.html" class="text-gray-400 hover:text-white transition-colors">经验分享</a></li>
                        <li><a href="booking.html" class="text-gray-400 hover:text-white transition-colors">心理咨询</a></li>
                        <li><a href="faq.html" class="text-gray-400 hover:text-white transition-colors">常见问题</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@movieworld.com" class="text-gray-400 hover:text-white transition-colors">info@movieworld.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">+86 123 4567 8901</span>
                        </li>
                    </ul>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-github text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 抗压训练营. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>