<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗压训练营 - 心理健康工具箱</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23047857' d='M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7 17.4-10.9 27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z'/></svg>">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#059669">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e6e9f0 100%);
            min-height: 100vh;
            color: #333;
            padding-top: 80px;
        }
        
        .main-content {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px 40px;
        }
        
        /* 选项卡容器 */
        #tabs-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.1);
            overflow: hidden;
            margin: 0 auto 40px;
            position: relative;
        }
        
        .tabs-header {
            background: #047857;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
        }
        
        .tabs-title {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .tabs-controls {
            display: flex;
            gap: 10px;
        }
        
        .tab-control-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        
        .tab-control-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .tabs-wrapper {
            padding: 20px;
        }
        
        /* 选项卡样式 */
        #tabs {
            border: none;
            background: none;
        }
        
        .ui-tabs-nav {
            display: flex;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 8px;
            margin-bottom: 20px !important;
        }
        
        .ui-tabs-tab {
            list-style: none;
            flex: 1;
            text-align: center;
            margin: 0 !important;
        }
        
        .ui-tabs-anchor {
            padding: 15px 20px !important;
            text-decoration: none !important;
            color: #6b7280 !important;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 10px !important;
            transition: all 0.3s ease !important;
            display: block !important;
        }
        
        .ui-tabs-active .ui-tabs-anchor {
            background: #047857 !important;
            color: white !important;
            box-shadow: 0 5px 15px rgba(4, 120, 87, 0.3);
        }
        
        .tab-content {
            padding: 30px;
            background: white;
            border-radius: 15px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .tab-text {
            line-height: 1.8;
            font-size: 1.1rem;
            color: #374151;
            transition: all 0.5s ease;
        }
        
        .tab-image {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: all 0.5s ease;
            flex-shrink: 0;
            max-height: 300px;
            object-fit: cover;
        }
        
        .instructions {
            background: rgba(4, 120, 87, 0.08);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            border-left: 4px solid #047857;
        }
        
        .instructions h3 {
            margin-bottom: 15px;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .instructions ul {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #4b5563;
        }
        
        .instructions i {
            color: #047857;
            min-width: 24px;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .ui-tabs-nav {
                flex-direction: column;
            }
            
            .tab-content {
                padding: 20px;
                flex-direction: column;
            }
            
            .tabs-title {
                font-size: 1.2rem;
            }
        }
        
        /* 调整固定头部后的内容间距 */
        #main-header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .main-content {
            padding-top: 20px;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#047857',
                        secondary: '#374151',
                        accent: '#0891b2',
                        success: '#047857',
                        danger: '#dc2626',
                        warning: '#d97706',
                        info: '#0891b2',
                        light: '#f8fafc',
                        dark: '#1e293b'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
                        'hover': '0 4px 20px -3px rgba(0, 0, 0, 0.1), 0 12px 24px -2px rgba(0, 0, 0, 0.06)',
                    }
                }
            }
        }
    </script>
</head>
<body>
    <!-- 头部导航 -->
    <header class="bg-gradient-to-r from-primary to-primary/90 shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-heartbeat text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">抗压训练营</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="home.html" class="text-white/80 hover:text-white transition-colors font-medium">今日课程</a></li>
                            <li><a href="courses.html" class="text-white/80 hover:text-white transition-colors font-medium">课程推荐</a></li>
                            <li><a href="experiences.html" class="text-white/80 hover:text-white transition-colors font-medium">心得体会</a></li>
                            <li><a href="booking.html" class="text-white/80 hover:text-white transition-colors font-medium">预约咨询</a></li>
                            <li><a href="faq.html" class="text-white/80 hover:text-white transition-colors font-medium">常见问题</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="booking.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-calendar-plus-o mr-2"></i>预约咨询
                    </a>
                    <button class="md:hidden text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10" id="mobile-menu">
            <ul class="active hidden">
                <li><a href="home.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">今日课程</a></li>
                <li><a href="courses.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">课程推荐</a></li>
                <li><a href="experiences.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">学员分享</a></li>
                <li><a href="booking.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">预约咨询</a></li>
                <li><a href="faq.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">服务说明</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- 主要内容区 -->
    <div class="main-content">
        <div id="tabs-container">
            <div class="tabs-header">
                <div class="tabs-title">
                    <i class="fa fa-heartbeat"></i> 心理健康工具箱
                </div>
                <div class="tabs-controls">
                    <button class="tab-control-btn" id="randomize-btn" title="随机化效果">
                        <i class="fa fa-random"></i>
                    </button>
                    <button class="tab-control-btn" id="reset-btn" title="重置样式">
                        <i class="fa fa-redo"></i>
                    </button>
                </div>
            </div>
            
            <div class="tabs-wrapper">
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1"><i class="fa fa-wind"></i> 压力管理</a></li>
                        <li><a href="#tabs-2"><i class="fa fa-smile"></i> 情绪调节</a></li>
                        <li><a href="#tabs-3"><i class="fa fa-brain"></i> 心理知识</a></li>
                        <li><a href="#tabs-4"><i class="fa fa-comments"></i> 沟通技巧</a></li>
                        <li><a href="#tabs-5"><i class="fa fa-spa"></i> 放松方法</a></li>
                    </ul>
                    
                    <!-- 压力管理 -->
                    <div id="tabs-1" class="tab-content">
                        <p class="tab-text" id="text-1">
                            压力是现代生活中不可避免的一部分，但学会有效管理压力对心理健康至关重要。当面对压力时，身体会进入"战斗或逃跑"模式，释放肾上腺素和皮质醇。短期压力可以提高表现，但长期压力会对身心健康产生负面影响。
                        </p>
                        <img src="https://images.unsplash.com/photo-1494412574643-ff11b0a5c1c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="压力管理" class="tab-image" id="image-1">
                        <p class="tab-text">
                            有效的压力管理策略包括：定期体育锻炼、深呼吸练习、时间管理技巧、建立支持网络以及学习说"不"的能力。每天只需10分钟的正念冥想已被证明可以显著降低压力水平。
                        </p>
                    </div>
                    
                    <!-- 情绪调节 -->
                    <div id="tabs-2" class="tab-content">
                        <p class="tab-text" id="text-2">
                            情绪调节是识别和管理自身情绪反应的能力。健康的情绪调节不是压抑情绪，而是理解和适当表达情绪。情绪调节困难可能导致焦虑、抑郁和人际关系问题。
                        </p>
                        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="情绪调节" class="tab-image" id="image-2">
                        <p class="tab-text">
                            改善情绪调节的技巧包括：情绪日记、认知重构（改变负面思维模式）、接纳承诺疗法（ACT）和辩证行为疗法（DBT）技巧。每天识别并命名三种你感受到的情绪可以增强情绪意识，这是情绪调节的第一步。
                        </p>
                    </div>
                    
                    <!-- 心理知识 -->
                    <div id="tabs-3" class="tab-content">
                        <p class="tab-text" id="text-3">
                            了解基本的心理学知识有助于更好地理解自己和他人的行为。心理学研究表明，我们的思维、情感和行为是相互关联的，改变其中一项可以影响其他两项。
                        </p>
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="心理知识" class="tab-image" id="image-3">
                        <p class="tab-text">
                            重要心理学概念包括：认知偏差（如全有或全无思维、过度概括）、自我实现预言、习得性无助和心理弹性。了解这些概念可以帮助我们识别不健康的思维模式并发展更平衡的视角。
                        </p>
                    </div>
                    
                    <!-- 沟通技巧 -->
                    <div id="tabs-4" class="tab-content">
                        <p class="tab-text" id="text-4">
                            有效的沟通是健康人际关系的基础，也是心理健康的重要组成部分。良好的沟通技巧可以减少误解、冲突，并增强亲密感和支持感。
                        </p>
                        <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="沟通技巧" class="tab-image" id="image-4">
                        <p class="tab-text">
                            改善沟通的关键技巧：积极倾听（全神贯注、复述确认）、使用"我"语句（如"我感到..."而非"你总是..."）、非暴力沟通（观察、感受、需要、请求）以及理解非语言沟通（肢体语言、面部表情、语气）。
                        </p>
                    </div>
                    
                    <!-- 放松方法 -->
                    <div id="tabs-5" class="tab-content">
                        <p class="tab-text" id="text-5">
                            定期放松对心理健康至关重要，有助于减轻压力、改善情绪和提高整体幸福感。放松不是奢侈品，而是心理健康的必需品。
                        </p>
                        <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="放松方法" class="tab-image" id="image-5">
                        <p class="tab-text">
                            有效的放松技巧包括：渐进式肌肉放松（依次紧张和放松不同肌肉群）、引导想象（想象平静场景）、深呼吸练习（腹式呼吸）、瑜伽和太极。每天只需5-10分钟的放松练习就能显著改善心理状态。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h3><i class="fa fa-info-circle"></i> 使用说明</h3>
            <ul>
                <li><i class="fa fa-hand-point-right"></i> <strong>移动选项卡：</strong> 拖动顶部标题栏可移动整个选项卡容器</li>
                <li><i class="fa fa-expand-alt"></i> <strong>调整大小：</strong> 拖动容器右下角可调整选项卡大小</li>
                <li><i class="fa fa-sort"></i> <strong>重新排序：</strong> 拖动选项卡标签可更改选项卡顺序</li>
                <li><i class="fa fa-random"></i> <strong>随机效果：</strong> 点击右上角随机按钮可改变当前选项卡文字和图片样式</li>
                <li><i class="fa fa-redo"></i> <strong>重置样式：</strong> 点击重置按钮可恢复默认样式</li>
            </ul>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">抗压训练营</h3>
                    <p class="text-gray-400 leading-relaxed">您的心理健康伙伴，提供专业的心理咨询、压力管理、情绪调节等服务。</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="home.html" class="text-gray-400 hover:text-white transition-colors">今日课程</a></li>
                        <li><a href="courses.html" class="text-gray-400 hover:text-white transition-colors">心理课程</a></li>
                        <li><a href="experiences.html" class="text-gray-400 hover:text-white transition-colors">经验分享</a></li>
                        <li><a href="booking.html" class="text-gray-400 hover:text-white transition-colors">心理咨询</a></li>
                        <li><a href="faq.html" class="text-gray-400 hover:text-white transition-colors">常见问题</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@movieworld.com" class="text-gray-400 hover:text-white transition-colors">info@movieworld.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">+86 123 4567 8901</span>
                        </li>
                    </ul>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-github text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 抗压训练营. 保留所有权利.</p>
            </div>
        </div>
    </footer>
    
    <script>
        $(function() {
    // 初始化选项卡
    $("#tabs").tabs();
    
    // 使整个选项卡容器可拖动
    $("#tabs-container").draggable({
        handle: ".tabs-header",
        containment: "body",
        cursor: "move",
        opacity: 0.9
    });
    
    // 使整个选项卡容器可调整大小
    $("#tabs-container").resizable({
        minWidth: 400,
        minHeight: 500,
        handles: "se",
        alsoResize: "#tabs"
    });
    
    // 使选项卡标签可排序
    $(".ui-tabs-nav").sortable({
        axis: "x",
        update: function(event, ui) {
            // 重新排序后刷新选项卡
            $("#tabs").tabs("refresh");
        }
    });
    
    // 随机化效果函数
    function randomizeStyles(tabIndex) {
        const textElement = $(`#text-${tabIndex}`);
        const imageElement = $(`#image-${tabIndex}`);
        
        // 文字效果随机化
        const colors = ['#2c3e50', '#3498db', '#9b59b6', '#e74c3c', '#27ae60', '#f39c12'];
        const fonts = ['1rem', '1.1rem', '1.2rem', '1.3rem', '1.15rem'];
        const lineHeights = [1.6, 1.7, 1.8, 1.9];
        const letterSpacings = ['normal', '0.5px', '1px', '-0.5px'];
        
        textElement.css({
            'color': colors[Math.floor(Math.random() * colors.length)],
            'font-size': fonts[Math.floor(Math.random() * fonts.length)],
            'line-height': lineHeights[Math.floor(Math.random() * lineHeights.length)],
            'letter-spacing': letterSpacings[Math.floor(Math.random() * letterSpacings.length)]
        });
        
        // 图片效果随机化
        const borderRadiuses = ['8px', '12px', '15px', '20px', '25px', '50%'];
        const opacities = [0.8, 0.85, 0.9, 0.95, 1];
        const rotations = ['rotate(0deg)', 'rotate(1deg)', 'rotate(-1deg)', 'rotate(2deg)', 'rotate(-2deg)'];
        const scales = ['scale(1)', 'scale(1.01)', 'scale(1.02)', 'scale(0.99)', 'scale(0.98)'];
        
        imageElement.css({
            'border-radius': borderRadiuses[Math.floor(Math.random() * borderRadiuses.length)],
            'opacity': opacities[Math.floor(Math.random() * opacities.length)],
            'transform': rotations[Math.floor(Math.random() * rotations.length)] + ' ' + 
                        scales[Math.floor(Math.random() * scales.length)]
        });
    }
    
    // 为当前活动选项卡设置初始随机效果
    randomizeStyles($("#tabs").tabs("option", "active") + 1);
    
    // 选项卡切换时应用随机效果
    $("#tabs").on("tabsactivate", function(event, ui) {
        randomizeStyles(ui.newTab.index() + 1);
    });
    
    // 随机按钮点击事件
    $("#randomize-btn").click(function() {
        randomizeStyles($("#tabs").tabs("option", "active") + 1);
    });
    
    // 重置按钮点击事件
    $("#reset-btn").click(function() {
        const tabIndex = $("#tabs").tabs("option", "active") + 1;
        
        // 重置文字样式
        $(`#text-${tabIndex}`).css({
            'color': '#374151',
            'font-size': '1.1rem',
            'line-height': '1.8',
            'letter-spacing': 'normal'
        });
        
        // 重置图片样式
        $(`#image-${tabIndex}`).css({
            'border-radius': '12px',
            'opacity': '1',
            'transform': 'none'
        });
    });
    
    // 初始随机效果
    $(".tab-text, .tab-image").each(function() {
        $(this).css('transition', 'all 0.5s ease');
    });
    
    // 移动端菜单切换
    $("#mobile-menu-button").click(function() {
        $("#mobile-menu ul").toggleClass("hidden");
    });
});
    </script>
</body>
</html>