10577@▒▒Ǭ▒▒pro16 MINGW64 /e/work (master)
$ git diff
diff --git a/samplotform_frontend/package.json b/samplotform_frontend/packageon
index 102a693..425e844 100644
--- a/samplotform_frontend/package.json
+++ b/samplotform_frontend/package.json
@@ -1,6 +1,10 @@
 {
     "name": "sam-project",
     "version": "0.7.3",
+    "browser": {
+        "stream": "stream-browserify",
+        "process": "process/browser"
+    },
     "private": true,
     "homepage": "/",
     "dependencies": {
@@ -8,6 +12,7 @@
         "@ckeditor/ckeditor5-react": "^5.0.2",
         "@coreui/coreui": "^3.3.0",
         "@coreui/icons": "^2.0.1",
+        "@coreui/icons-react": "^2.3.0",
         "@coreui/react": "^3.2.3",
         "@date-io/date-fns": "^1.3.13",
:
diff --git a/samplotform_frontend/package.json b/samplotform_frontend/packageon
index 102a693..425e844 100644
--- a/samplotform_frontend/package.json
+++ b/samplotform_frontend/package.json
@@ -1,6 +1,10 @@
 {
     "name": "sam-project",
     "version": "0.7.3",
+    "browser": {
+        "stream": "stream-browserify",
+        "process": "process/browser"
+    },
     "private": true,
     "homepage": "/",
     "dependencies": {
@@ -8,6 +12,7 @@
         "@ckeditor/ckeditor5-react": "^5.0.2",
         "@coreui/coreui": "^3.3.0",
         "@coreui/icons": "^2.0.1",
+        "@coreui/icons-react": "^2.3.0",
         "@coreui/react": "^3.2.3",
         "@date-io/date-fns": "^1.3.13",
:
diff --git a/samplotform_frontend/package.json b/samplotform_frontend/packageon
index 102a693..425e844 100644
--- a/samplotform_frontend/package.json
+++ b/samplotform_frontend/package.json
@@ -1,6 +1,10 @@
 {
     "name": "sam-project",
     "version": "0.7.3",
+    "browser": {
+        "stream": "stream-browserify",
+        "process": "process/browser"
+    },
     "private": true,
     "homepage": "/",
     "dependencies": {
@@ -8,6 +12,7 @@
         "@ckeditor/ckeditor5-react": "^5.0.2",
         "@coreui/coreui": "^3.3.0",
         "@coreui/icons": "^2.0.1",
+        "@coreui/icons-react": "^2.3.0",
         "@coreui/react": "^3.2.3",
         "@date-io/date-fns": "^1.3.13",
         "@emotion/react": "^11.11.4",
@@ -29,6 +34,7 @@
         "flat": "^5.0.2",
:
--- a/samplotform_frontend/package.json
+++ b/samplotform_frontend/package.json
@@ -1,6 +1,10 @@
 {
     "name": "sam-project",
     "version": "0.7.3",
+    "browser": {
+        "stream": "stream-browserify",
+        "process": "process/browser"
+    },
     "private": true,
     "homepage": "/",
     "dependencies": {
@@ -8,6 +12,7 @@
         "@ckeditor/ckeditor5-react": "^5.0.2",
         "@coreui/coreui": "^3.3.0",
         "@coreui/icons": "^2.0.1",
+        "@coreui/icons-react": "^2.3.0",
         "@coreui/react": "^3.2.3",
         "@date-io/date-fns": "^1.3.13",
         "@emotion/react": "^11.11.4",
@@ -29,6 +34,7 @@
         "flat": "^5.0.2",
:
--- a/samplotform_frontend/package.json
+++ b/samplotform_frontend/package.json
@@ -1,6 +1,10 @@
 {
     "name": "sam-project",
     "version": "0.7.3",
+    "browser": {
+        "stream": "stream-browserify",
+        "process": "process/browser"
+    },
     "private": true,
     "homepage": "/",
     "dependencies": {
@@ -8,6 +12,7 @@
         "@ckeditor/ckeditor5-react": "^5.0.2",
         "@coreui/coreui": "^3.3.0",
         "@coreui/icons": "^2.0.1",
+        "@coreui/icons-react": "^2.3.0",
         "@coreui/react": "^3.2.3",
         "@date-io/date-fns": "^1.3.13",
         "@emotion/react": "^11.11.4",
@@ -29,6 +34,7 @@
         "flat": "^5.0.2",
         "js-file-download": "^0.4.12",
         "moment": "^2.29.1",
+        "process": "^0.11.10",
         "prop-types": "^15.8.1",
         "react": "18.3.1",
         "react-autocomplete": "^1.8.1",
@@ -47,13 +53,13 @@
         "styled-components": "^5.3.0"
     },
     "scripts": {
-        "start": "set HTTPS=true&&react-scripts --max-http-header-size=16384 start",
-        "build": "react-scripts build",
+        "start": "set HTTPS=true&&react-app-rewired --max-http-header-size=16384 start",
+        "build": "react-app-rewired build",
         "build:dev": "env-cmd -f .env.dev npm run build",
         "build:prod": "env-cmd -f .env.production npm run build",
         "build:sit": "env-cmd -f .env.sit npm run build",
         "build:stagging": "env-cmd -f .env.stagging npm run build",
-        "test": "react-scripts test",
+        "test": "react-app-rewired test",
         "eject": "react-scripts eject",
         "lint": "eslint src"
     },
@@ -88,6 +94,7 @@
         "eslint": "^7.24.0",
         "eslint-config-airbnb": "^18.2.1",
         "eslint-plugin-babel": "^5.3.1",
+        "react-app-rewired": "^2.2.1",
         "webpack": "^5.98.0",
         "webpack-cli": "^5.1.4",
         "webpack-dev-server": "^4.15.2"
diff --git a/samplotform_frontend/src/index.js b/samplotform_frontend/src/index.js
index f1314c0..fa463d5 100644
--- a/samplotform_frontend/src/index.js
+++ b/samplotform_frontend/src/index.js
@@ -1,3 +1,4 @@
+import 'process/browser';
 import React, { useEffect, useState } from "react";
 import ReactDOM from "react-dom/client";
 import { BrowserRouter as Router, Switch, Route } from "react-router-dom";
(END)
