import { CATEGORY } from "src/Common/constants";

export default {
    COMMON: {
        TEXT: {
            NEW: "New",
            DELETE: "Delete",
        },
        BUTTON: {
            SEARCH: "Search",
            ADD: "Add",
            UPDATE: "Update",
            SAVE: "Save",
            DELETE: "Delete",
            CONFIRM: "Confirm",
            CANCEL: "Cancel",
            IMPORT: "Import",
            EXPORT: "Export",
            LOCK: "Lock",
            UNLOCK: "Unlock",
            FETCH: "Fetch",
            LOCK_UPDATE: "Lock Update",
            TEMPLATE: "Template",
        },
        TOOLTIP: {
            NEED_PERMISSION: "Need Bg/Bu head Approve",
        },
        MODAL: {
            TITLE: "Reminder",
            CONTENT: { DELETE_MESSAGE: "Are you sure you want to delete?" },
        },
    },
    ADMIN: {
        COMMON: {
            TEXT: {
                ALL: "All",
                KEYWORD: "Enter keyword",
                EXCEL_BATCH_IMPORT: "Excel batch import: ",
                COST_CENTER_TIP: "Requires input of 8-digit text",
                LAST_UPDATED: "Last updated",
                LAST_UPDATED_BY: "Last updated by",
                VERSION: "Version",
                NO_DATA: "No data",
                NOT_SET_YET: "Not set yet",
                REQUIRED: "is required",
                UPDATED: "Updated",
                ADDED: "Added",
                SUCCESSFULLY: " successfully",
            },
            FORM_CONTROL_LABEL: {
                OPERATE: "Operate",
                AREA: "Area",
                BRAND: "Brand",
                COST_CENTER: "Cost center",
                ROLE: "Role",
                PRODUCT_NAME: "Product Name",
                CATEGORY: "Category",
            },
            BUTTON: {
                DOWNLOAD_SAMPLE_FILE: "Download sample file",
            },
            MODAL: {
                REQUIRED: " is required",
            },
        },
        AUTHORIZATION_MGT: {
            TABLE: {
                ACCOUNT: "Account",
                NAME: "Name",
                AREA: "Area",
                BG_BU: "BG/BU",
                COST_CENTER: "Cost Center",
                BRAND: "Brand",
            },
        },
        SW_COLLECTION_MGT: {
            SW_RATE_MGT: {
                INFO: "Exchange rate is refer to MRO Q2 USD currency",
                TABLE: {
                    VERSION: "Version",
                    FROM_CURRENCY: "From currency",
                    TO_CURRENCY: "To currency",
                    RATE: "Rate",
                    MODIFIED: "Modified",
                },
                MODAL_TITLE: " rate",
                ALERT_CONTENT: "The exchange rate has been set for the current year. New exchange rate cannot be added. Please use edit instead.",
            },
            SW_ORG_MGT: {
                FIRST_VERSION_OF_YEAR: "First version of this year: ",
                TABLE: {
                    COST_CENTER: "Cost center",
                    STATUS: "Status",
                    REGION: "Area",
                    BG: "BG",
                    BU: "BU",
                },
            },
            SW_COLLECTION_PLAN: {
                INSTALLED_COUNT_DATE: "Installed count date: ",
                SW_COLLECTION_CURRENT_RANGE: "SW Collection current range: ",
                INFO: "Take the BeginDate of SW Collection Current as the main one and it will not change again.",
                TABLE: {
                    VERSION: "Version",
                    STATUS: "Status",
                    BEGIN_DATE: "Begin date",
                    END_DATE: "End date",
                    MODIFIED: "Modified",
                },
                MODAL_TITLE: "SW collection current range",
                ALERT_CONTENT: "Data for this year is already available. Please click 'Edit for current year' button below.",
            },
        },
        SW_COLLECTION: {
            SW_QUERY_DOWNLOAD: {
                TIPS: "To view the Installed Count Details must have SAM Portal e-form Query authority ,if you would like to grant authority please look for BG contact person for further confirmation.",
                TABLE: {
                    brand: "Brand",
                    productName: "Product Name",
                    unitPriceTWD: "UnitPriceTWD",
                    unitPriceUSD: "UnitPriceUSD",
                    bg: "BG",
                    bu: "BU",
                    costCenter: "Cost Center",
                    status: "Status",
                    installedQty: "Installed Qty",
                    budgetQty: "Budget Qty",
                    planToAddRemoveQty: "Plan to Add/Remove Qty",
                    budgetAmountTwd: "budgetAmount(TWD)",
                    budgetAmountUsd: "budgetAmount(USD)",
                    stockID: "StockID",
                    lastUpdatedBy: "Last Updated By",
                    lastUpdated: "Last Updated",
                },
            },
            SW_COLLECTION_REPORT: {
                TIPS: "To view the Installed Count Details must have SAM Portal e-form Query authority, if you would like to grant authority please look for BG contact person for further confirmation",
            },
        },
    },
    common: {
        myApp: "My App",
        myRequest: "My Request",
        userProfile: "User Profile",
        goToAdmin: "Admin Console",
        aboutSam: "About SAM",
        reportIssues: "Report Issues",
        title: "Alert Message",
        confirm: "Confirm",
        goHome: "Back To Home Page",
        tips: "tips",
        buttons: {
            search: "Search",
            import: "Import",
            export: "Export",
            add: "Add",
            save: "Save",
            lock: "Lock",
            unlock: "Unlock",
            update: "Update",
            confirm: "Confirm",
            cancel: "Cancel",
            fetch: "Fetch latest data",
        },
    },
    main: {
        Commercial: "Commercial",
        deltaLibrary: "Delta Library",
        openSource: "Open Source(OSS)",
        trailware: "TrailWare",
        patchDriver: "Patch/Driver",
        Freeware: "Freeware",
        commercialLibrary: "Commercial Library",
        deltaSoftwareTool: "Delta Software Tool",
        placeHolder: "Search software name or enter keywords",
        select: "Select",
        ALL: "All",
    },
    userProfile: {
        title: "User Profile",
        name: "Name",
        organization: "Organization",
        phone: "Phone",
        computer: "Computer",
        close: "Close",
    },
    search: {
        breadcrumb: "Search",
        button: "Search",
        form: "Search software name or enter keywords",
        clear: "Clear All",
        category: "Category",
        function: "Function",
        brand: "Brand",
        function4: "Product Family",
        function6: "Component Type",
        brand6: "Domain",
        total: "Items in all categories",
        install: "install",
        available: "Allow",
        notAvailable: "Not Allow",
        assetDetail: "Asset Detail",
        actions: "Actions",
        modal: {
            title: "Asset Information",
            price: "Reference Price",
            add: "Add to cart",
            stock: "Stock",
            close: "Close",
            refSource: "Reference Source",
        },
        installationReviewBtn: "Installation Review Application",
        installationReviewTip: "If you do not find the software you need, you can fill out and submit the installation review application form to apply for review.",
    },
    cart: {
        title: "Asset Cart",
        form: "Form",
        brand: "Brand",
        category: "Category",
        function: "Function",
        brand: "Brand",
        function4: "Product Family",
        function6: "Component Type",
        brand6: "Domain",
        price: "Reference Price",
        stock: "Stock",
        installationDetail: "Installation Item",
        add: "ADD +",
        send: "Send",
        delete: "Delete",
        actions: "Actions",
        modal: {
            title: "Installation Detail",
            computerName: "Computer",
            assets: "Asset Name",
            reasons: "Reason for Application",
            close: "Close",
            save: "Save",
            sendTitle: "Installation Reason",
            send: "Send",
            cancel: "Cancel",
            deleteMsg: "Confirm delete?",
            defaultErrorMsg: "Form sending respond with error, please try again or contact manager",
        },
        commercial: "Commercial",
        deltaLibrary: "Delta Library",
        openSource: "Open Source(OSS)",
        trailware: "TrailWare",
        patchDriver: "Patch/Driver",
        freeware: "Freeware",
        commercialLibrary: "Commercial Library",
        deltaSoftwareTool: "Delta Software Tool",
    },
    myApp: {
        breadcrumb: "My App",
        title: "My App",
        installed: "Installed Application",
        history: "History",
        uninstall: "Uninstall",
        rowsPerPage: "Rows per page",
        pagination: "of {count}",
        name: "Name",
        category: "Category",
        computer: "Computer Name",
        version: "Version",
        price: "Reference Price",
        installDate: "Install Date",
        source: "Source",
        reasons: "Uninstall Reason",
        sendTitle: "Reason for Uninstall",
    },
    myRequest: {
        breadcrumb: "My Request",
        title: "My Request",
        rowsPerPage: "Rows per page",
        pagination: "of {count}",
        name: "Name",
        category: "Category",
        version: "Version",
        price: "Reference Price",
        installDate: "Install Date",
        source: "Source",
        formStatus: "Form Status",
        formType: "Form Type",
        search: "Search",
        formId: "Form ID",
        category: "Category",
        type: "Type",
        subject: "Subject",
        applicant: "Applicant",
        status: "Status",
        computerName: "Computer Name",
        receivingTime: "Create Time/Update Time",
        select: "All",
        wording: {
            status1: "In progress",
            status2: "Complete",
            type1: "Install",
            type2: "Uninstall",
            type3: "Apply",
            formType1: "software installation application",
            formType2: "software uninstallation application",
            formType3: "native permission apply",
            subject1: "Software Installation application",
            subject2: "Software Uninstallation application",
            subject3: "Native permission apply",
        },
    },
    adminCommon: {
        bg: "BG",
        bu: "BU",
        role: "Role",
        area: "Area",
        brand: "Brand",
        bgbu: "Bg/Bu",
        costCenter: "Cost Center",
        category: "Category",
        type: "Type",
        stockId: "StockID/FreewareID",
        userId: "User Account",
        regionArea: "Region Area",
        rowsPerPage: "Rows per page",
        pagination: "of {count}",
        keyword: "Enter Keyword",
        search: "Search",
        export: "Export",
        import: "Import",
        add: "ADD+",
        update: "UPDATE",
        save: "Save",
        close: "Close",
        lock: "Lock",
        title: "Alert Message",
        confirm: "Confirm",
        cancel: "Cancel",
        deleteMsg: "Confirm delete?",
        operate: "Operate",
        all: "ALL",
        createMsg: "Confirm create?",
        updateMsg: "Confirm update?",
        type1: "Install",
        type2: "Uninstall",
        type3: "Apply",
        success: "Success",
        errorMsg: {
            user: "User can't be empty",
        },
        status: "Review Status",
    },
    freewarereview: {
        title: "Freeware Review",
        tab1: "FREEWARE",
        start: "Start",
        end: "End",
        unreviewed: "Unreviewed",
        reviewed: "Reviewed",
        area: "Area",
        name: "Name",
        edition: "Edition",
        softwareDesc: "Software Desc",
        softwareDescEN: "Software Desc EN",
        listType: "List Type",
        brand: "Brand",
        reason: "Reason",
        installType: "Install Type",
        applyType: "Apply Type",
        remark: "Remark",
        isValid: "Is Valid",
        category: "Category",
        loading: "Loading...",
        errorMsg: {
            applyName: "Apply Name can't be empty",
            listType: "List Type can't be empty",
            applyBrand: "Brand can't be empty",
            installType: "Install Type can't be empty",
            applyType: "Apply Type can't be empty",
            valid: "Is Valid can't be empty",
            reason: "Reason can't be empty",
            edition: "Edition can't be empty",
            brand: "Brand can't be empty",
        },
    },
    eformquery: {
        title: "Software Application Status",
        tab1: "Installed",
        tab2: "Uninstalled",
        tab3: "Processing",
        tab4: "Reject/Cancel",
        start: "Start",
        end: "End",
        searchFilter: "Search Filter",
        status: "Status",
        type: "Type",
        allBrand: "All Brand",
        allArea: "All Area",
        allBgbu: "All Bg&Bu",
        allCostCenter: "All Cost Center",
    },
    softwareinfo: {
        title: "Software Info",
        tab1: "Installation Path",
        tab2: "Trialware Info",
    },
    permissionmgt: {
        title: "Permission Mgt",
        account: "Account",
        name: "Name",
        group: "Group",
        modal: "Permission Mgt",
        errorMsg: {
            role: "Role can't be empty",
        },
    },
    eformauth: {
        title: "Authorization mgt",
        modal: "Authorization mgt",
        errorMsg: {
            area: "Area can't be empty",
            brand: "Brand can't be empty",
            bgbu: "BG/BU can't be empty",
        },
    },
    vipmgt: {
        title: "Vip List Mgt",
        modal: "Add Vip",
        applicantName: "Applicant Name",
        agentName: "Agent Name",
        errorMsg: {
            userInfo: "Applicant Name can't be empty",
            userInfoA: "Agent Name can't be empty",
        },
    },
    peoplecontrolsetting: {
        title: "People Control Settings",
        modal: "Add Site",
        modify: "Update Site",
        siteExist: "The SiteCode had exist！",
        errorMsg: {
            groupName: "Group can't be empty",
            factoryCode: "SiteCode can't be empty",
            sdpSite: "Sdp Site can't be empty",
            technician: "Technician can't be empty",
            sdpArea: "Sdp Area can't be empty",
        },
    },
    technicianmgt: {
        title: "Technician Mgt",
    },
    softwaresdpmgt: {
        area: "Area",
        title: "Software SDP Mgt",
        tab1: "Manual",
        tab2: "Unprocessed",
        tab3: "Processed",
        sprQuantity: "SPR Quantity",
        sprOpen: "SDP Open Quantity",
        sprClose: "SDP Close Quantity",
        yes: "YES",
        no: "NO",
        strY: "Success",
        strN: "Fail",
        strE: "Closed",
        str: "-",
        vip1: "Yes",
        vip0: "No",
        "str4-1": "Open",
        "str4-2": "Onhold",
        "str4-3": "Closed",
        "str4-4": "Resolved",
        "str4-301": "Assigned",
        "str4-302": "In Progress",
        "str4-901": "Cancelled",
        sccmA: "Auto",
        sccmM: "Manual",
        sccmN: "N/A",
        sccmS: "Auto",
        stropen: "Open",
        strclose: "Close",
        createSDP: "Create SDP",
        editSDP: "Edit SDP",
        bindSdpSuccess: "Bind SDP success",
        bindSdpFail: "Bind SDP fail",
        createSdpSuccess: "E-Form {eform} SDP create success.",
        createSdpFail: "Status: {code}, Field: {field}, Message: {message}",
        createSdpFail2: "Binding failed",
        completeness: "Completeness",
        all: "All",
        closeAll: "Close All",
        sdpModal: {
            title: "Edit SDP",
            field1: "Applicant: ",
            field2: "Agent: ",
            field3: "Area: ",
            field4: "Location: ",
            field5: "Floor: ",
            field6: "BG: ",
            field7: "Subject: ",
            field8: "Memo: ",
            title2: "Extra",
            sdpIdField: "Bind SDP",
        },
        noteModal: {
            title: "Note",
            placeHolder: "Enter note here",
        },
        toolTip: {
            field1: "Stock ID: ",
            field2: "Product Name: ",
            field3: "Account: ",
            field4: "Computer Name: ",
            field5: "Is VIP: ",
            field6: "Is Package: ",
            field7: "AD-Group: ",
            field8: "SCCM File: ",
            field9: "SCCM Server: ",
            field10: "License-opt: ",
        },
    },
    softwareinfomgt: {
        title: "Software Info Mgt",
        tab1: "Software Info",
        tab2: "SCCM Info",
        tab3: "License Info",
        tab4: "Installation Path",
        tab5: "Trialware Info",
        modal1: "Software Info",
        modal2: "SCCM Info",
        modal3: "License Info",
        modal4: "Installation Path",
        modal5: "Trialware Info",
        regionArea: "Region Area: ",
        stockId: "Stock ID/Freeware ID: ",
        brand: "Brand Name: ",
        category: "Category: ",
        productName: "Product Name: ",
        installationMethod: "Installation Method",
        installationPath: "Installation Path",
        licensesSn: "Licenses Sn",
        ServerName: "Server Name",
        OPTFilePath: "OPT File Path",
        OPTFileIndexKey: "OPT File Index Key",
        SCCMName: "SCCM Name",
        SCCMFolderPath: "SCCM Folder Path",
        softwareDesc: "Software Desc",
        softwareEDesc: "Software Desc EN",
        refUrl: "Reference Source",
        refEUrl: "Reference Source EN",
        sdpId: "SDP ID",
        model: "Module",
        effectiveDate: "Effective Date",
        approvalInfo: "Approval Info",
        brandName: "Brand",
        areaName: "Region Area",
        isPublic: "Public: ",
        isAvailable: "is_valid: ",
        publicY: "Yes",
        publicN: "No",
        availableY: "In use",
        availableN: "Not in use",
        errorMsg: {
            common: {
                StockID: "Stock ID can't be empty",
                RegionArea: "Area can't be empty",
            },
            modal5: {
                approvalInfo: "Approval info can't be empty",
                brand: "Brand can't be empty",
                installationMethod: "Installation method can't be empty",
                installationPath: "Installation path can't be empty",
                licensesSn: "Licenses Sn can't be empty",
                productName: "Product name can't be empty",
                regionArea: "Region area can't be empty",
                sdpId: "SDP ID can't be empty",
            },
        },
    },
    adminCols: {
        eformquery: {
            applications: {
                sourceId: "Stock ID",
                brandName: "Brand",
                softwareName: "Product Name",
                empCode: "Employee ID",
                ntAccount: "Account",
                empName: "Name",
                applyComputer: "Computer Name",
                sourceInstallId: "SPR ID",
                sourceUninstallId: "SPR ID",
                installTime: "Installation Date",
                uninstallTime: "Uninstallation Date",
                areaEname: "Area",
                bgShortName: "BG",
                buShortName: "BU",
                deptEname: "Department",
                costDeptCode: "Cost Center",
            },
            ongoing: {
                sprId: "SPR ID",
                stockId: "StockID/FreewareID",
                type: "Type",
                status: "Status",
                brandName: "Brand",
                productName: "Product Name",
                empCode: "Employee ID",
                account: "Account",
                userName: "Name",
                computerName: "Computer Name",
                applyDate: "Apply Date",
                area: "Area",
                bg: "BG",
                bu: "BU",
                department: "Department",
                costCenter: "Cost Center",
                nextHandler: "Next Handler",
            },
        },
        softwareinfo: {
            areaName: "RegionArea",
            softwareId: "StockID/FreewareID",
            brandName: "Brand",
            brand: "Brand",
            regionArea: "RegionArea",
            productName: "Product Name",
            installationPath: "Installation Path",
            licensesSn: "Licenses SN",
            modifiedUserName: "Modified by",
            modifiedTime: "Modified",
            sdpId: "SDP ID",
            model: "Module",
            effectiveDate: "Effective Date",
            approvalInfo: "Approval Info",
            modifiedBy: "Modified by",
            lastUpdateDate: "Modified",
        },
        permissionmgt: {
            account: "Account",
            userName: "Name",
            roleName: "Group",
            remark: "Remark",
        },
        eformauth: {
            account: "Account",
            name: "Name",
            areaTexts: "Area",
            bgbu: "BG/BU",
            costTexts: "Cost Center",
            brandTexts: "Brand",
        },
        vipmgt: {
            userAdAccount: "Applicant Account",
            userEmpName: "Applicant Name",
            userEmpCode: "Applicant EmpCode",
            userTerminateDate: "Applicant Terminate Date",
            agentAdAccount: "Agent Account",
            agentEmpName: "Agent Name",
            agentEmpCode: "Agent EmpCode",
            agentTerminateDate: "Agent Terminate Date",
        },
        sitemgt: {
            groupName: "Group",
            factoryCode: "SiteCode",
            sdpSite: "Sdp Site",
            technician: "Technician",
            sdpArea: "Sdp Area",
        },
        softwaresdpmgt: {
            manual: {
                eForm: "E-Form",
                quantity: "Quantity",
                type: "Type",
                status: "Status",
                area: "Area",
                bgbu: "BGBU",
                department: "Department",
                applicant: "Applicant",
                reason: "Reason",
            },
            unprocessed: {
                eForm: "E-Form",
                status: "Status",
                closedAll: "完成度 (Closed / All )",
                type: "Type",
                area: "Area",
                bgbu: "BGBU",
                department: "Department",
                applicant: "Applicant",
                reason: "Reason",
            },
            processed: {
                eForm: "E-Form",
                status: "Status",
                type: "Type",
                area: "Area",
                bgbu: "BGBU",
                department: "Department",
                applicant: "Applicant",
                reason: "Reason",
            },
            manualSub: {
                stockID: "StockID",
                productName: "ProductName",
                account: "Account",
                computerName: "Computer Name",
                isVip: "Is VIP",
                sccmPacked: "Is Package",
                isTerminated: "Is Resign",
                result: "Smart IT Results",
            },
            unprocessedSub: {
                sdpStatus: "SDP_Status",
                sdpCaseId: "SDP_Case_ID",
                subject: "Subject",
                vendor: "Vendor",
                solution: "Solution",
                creatTime: "CreateTime",
                updateTime: "UpdateTime",
                sprInfo: "SPR Info",
            },
            processedSub: {
                stockID: "StockID",
                productName: "ProductName",
                account: "Account",
                computerName: "ComputerName",
                sdpStatus: "SDP Status",
                sdpCaseId: "SDP Case ID",
                vendor: "Vendor",
                solution: "Solution",
                closedTime: "ClosedTime",
                smartItInfo: "Smart IT Info",
            },
        },
        softwareinfomgt: {
            softwareinfo: {
                sourceNumber: "Stock ID",
                brandName: "Brand",
                assetName: "Product Name",
                graph: "Graph",
                assetDescTC: "Software Desc",
                assetDescEN: "Software Desc EN",
                assetRefUrlTC: "Reference Source",
                assetRefUrlEN: "Reference Source EN",
                referencePrice: "Reference Price",
                referenceCurrency: "Reference Currency",
                isPublic: "Public",
                isValid: "Availible",
                softwareId: "Software Id",
                expectedQty: "License Quantity",
                installUserQty: "License User Qty",
            },
            sccm: {
                viewRegionArea: "Region Area",
                StockID: "StockID/FreewareID",
                ProductName: "ProductName",
                Brand: "Brand",
                SCCMName: "SCCM Name",
                SCCMFolderPath: "SCCM Folder Path",
                ModifiedBy: "Modified By",
                Modified: "Modified",
            },
            license: {
                viewRegionArea: "Region Area",
                StockID: "StockID/FreewareID",
                ProductName: "ProductName",
                Brand: "Brand",
                ServerName: "ServerName",
                OPTFilePath: "OPT File Path",
                OPTFileIndexKey: "OPT File Index Key",
                ModifiedBy: "Modified By",
                Modified: "Modified",
            },
            installationPath: {
                areaName: "RegionArea",
                stockId: "StockID/FreewareID",
                softwareId: "StockID/FreewareID",
                brandName: "Brand",
                productName: "Product Name",
                installationPath: "Installation Path",
                licensesSn: "Licenses SN",
                modifiedUserName: "Modified by",
                modifiedTime: "Modified",
            },
            trialwareInfo: {
                regionArea: "RegionArea",
                sdpId: "SDP ID",
                brand: "Brand",
                productName: "Product Name",
                installationPath: "Installation Path",
                licensesSn: "Licenses SN",
                model: "Module",
                effectiveDate: "Effective Date",
                approvalInfo: "Approval Info",
                modifiedBy: "Modified by",
                lastUpdateDate: "Modified",
            },
        },
    },
    swCollectionMgt: {
        title: "SW Collection Mgt",
        rateMgt: "Rate Mgt",
        orgMgt: "Org Mgt",
        swInfoMaintain: "SWInfo Maintain",
        authorityMgt: "Authority Mgt",
        swCollectionPlan: "SW Collection Plan",
        swinfoModal: {
            version: "Version",
            source: "Source",
            brandName: "Brand",
            stockId: "stockID",
            assetName: "Product Name",
            referencePriceTWD: "reference_price(TWD)",
            referencePriceUSD: "reference_price(US)",
            mainFlag: "MainFlag",
            status: "Status",
        },
        swAuthorityMgt: {
            adAcount: "Account",
            username: "Name",
            bgName: "BG",
            buList: "BU",
            costCenterCode: "Cost Center",
            roles: "Role",
            bgBuList: "BG/BU",
        },
    },
    swCollection: {
        title: "SW Collection",
        queryOrDownload: "Query/Download",
        SWCollectionReport: "SW Collection Report",
        yearSW: {},
        SWReport: {
            lock: "Lock",
            brand: "Brand",
            productName: "Product Name",
            unitPriceTWD: "UnitPriceTWD",
            unitPriceUSD: "UnitPriceUSD",
            bg: "Bg",
            bu: "Bu",
            costCenter: "Cost Center",
            status: "Status",
            installedQty: "Installed Qty",
            budgetQty: "Budget Qty",
            planToAddRemoveQty: "Plan to Add/Remove Qty",
            budgetAmountTwd: "budgetAmount(TWD)",
            budgetAmountUsd: "budgetAmount(USD)",
            lastUpdatedBy: "Last Updated By",
            lastUpdated: "Last Updated",
            version: "Version",
            modal: {
                area: "Area",
                account: "Account",
                computerName: "Computer Name",
            },
        },
        SWYear: {
            tips: "To view the Installed Count Details must have SAM Portal e-form Query authority ,if you would like to grant authority please look for BG contact person for further confirmation.",
            mainProductTips: "[Reminder] This software is a sub-software, please use it with the main software",
            editTile: "Edit SW Data",
            lock: "Lock",
            brand: "Brand",
            productName: "ProductName",
            unitPriceTWD: "UnitPriceTWD",
            unitPriceUSD: "UnitPriceUSD",
            area: "Area",
            bg: "BG",
            bu: "BU",
            costCenter: "Cost Center",
            status: "Status",
            installedQty: "Installed Qty",
            budgetQty: "Budget Qty",
            planToAddRemoveQty: "Plan to Add/Remove Qty",
            budgetAmountTwd: "BudgetAmount(TWD)",
            budgetAmountUsd: "BudgetAmount(USD)",
            stockID: "StockID",
            lastUpdatedBy: "Last Updated By",
            lastUpdated: "Last Updated",
        },
    },
    samfunctionmgt: {
        title: "SAM Function Mgt",
        tab1: "Web Function Name",
        form: {
            functionId: "Function ID",
            functionCode: "Function Code",
            functionName: "Function Name",
            functionDesc: "Function Desc",
            isManagement: "Is Management",
            level: "level",
            parentId: "Parent ID",
            area: "Area",
        },
        errorMsg: {
            functionCode: "Function Code can't be empty",
            functionName: "Function Name can't be empty",
            functionDesc: "Function Desc can't be empty",
            area: "Area can't be empty",
        },
    },
    swassetmgt: {
        title: "SW Asset Mgt",
        tab2: "Freeware Asset",
        freewareTab: {
            freewareCode: "Freeware Code",
            name: "Name",
            edition: "Edition",
            version: "Version",
            brand: "Brand",
            categoryList: "Category",
            graph: "Graph",
            desc: "Software Desc",
            descEn: "Software Desc EN",
            sourceURL: "Source Url",
            listType: "List Type",
            reason: "Reason",
            installType: "Install Type",
            applyType: "Apply Type",
            valid: "is_valid",
            isPublic: "Public: ",
            isAvailable: "is_valid: ",
            publicY: "Yes",
            publicN: "No",
            availableY: "In use",
            availableN: "Not in use",
            addTitle: "Freeware ADD",
            editTitle: "Freeware Update",
            listType1: "Not Define",
            listType2: "White List",
            listType3: "Block List",
            listType4: "Restricted",
            listType5: "Special Purpose",
            reasonValue1: "Compliance Issue",
            reasonValue2: "Security Issue",
            reasonValue3: "Policy Issue",
            reasonDetail1: "This software has the capability to transfer data to external. Due to the data protection consideration, this software is denied to use.",
            reasonDetail2: "This software feature is a violation of company policy.",
            reasonDetail3: "This software license does not meet Delta’s usage scenario.",
            reasonDetail4: "This software has the capability to transfer data to external. Due to the data protection consideration, this software is restricted to use when appropriate approval is obtained.",
            reasonDetail5: "This software has the capability to provision a virtual system that hosts unmanaged operation systems. This would result in security issue so this software is not allowed to use. Due to the security consideration, this software is restricted to use when appropriate approval is obtained.",
            installType1: "SoftwareCenter",
            installType2: "Installed by IT",
            installType3: "Install by self",
            applyType1: "Software Install Apply",
            applyType2: "PC Admin Apply",
            remark: "remark",
            requiredMsg: "can't be empty",
            applyName: "Apply Name",
            applyBrand: "Apply Brand",
            applyReason: "Apply Reason",
            legalOpinion: "Legal Opinion"
        },
    },
    eformerrormgt: {
        title: "E-Form Error Mgt",
        eForm: "E-Form",
        errorType: "Error Type",
        cause: "Cause",
        causeDetail: "Cause Detail",
        dateTime: "Datetime",
    },
    locales: {
        "zh-TW": "繁體中文",
        "en-US": "English",
    },
};