<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗压训练营</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>...</svg>">
    <!-- 其他头部引用 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="../css/style.css" rel="stylesheet">
    <!-- Tailwind配置 -->
    <script>
        // ...existing tailwind config...
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <header class="bg-gradient-to-r from-primary to-primary/90 shadow-md fixed w-full top-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4">
            <!-- 导航栏内容 -->
            <nav>
                <ul>
                    <li><a href="home.html">今日课程</a></li>
                    <li><a href="features.html">课程推荐</a></li>
                    <li><a href="demo.html">心得体会</a></li>
                    <li><a href="form.html">预约心理咨询</a></li>
                    <li><a href="faq.html">常见问题</a></li>
                </ul>
            </nav>
        </div>
    </header>
