/* 基础样式 */
.content-auto {
    content-visibility: auto;
}

/* 轮播图样式 */
#slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 0.75rem;
    background-color: #f3f4f6;
}

.slider-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.slider-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.slider-image.active {
    opacity: 1;
    z-index: 2;
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-dot {
    width: 8px;
    height: 8px;
    margin: 0 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background-color: #fff;
    transform: scale(1.2);
}

#slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

#prev-btn, #next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#prev-btn { left: 20px; }
#next-btn { right: 20px; }

#prev-btn:hover, #next-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

/* DOM操作样式 */
.dom-item {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
}

/* 选项卡样式 */
.tab-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab-item.active {
    color: #165DFF;
    border-bottom-color: #165DFF;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* 移动端菜单样式 */
.mobile-menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    nav ul {
        display: none;
    }
    nav ul.active {
        display: block;
    }
}

/* FAQ样式 */
.faq-item.active .faq-content {
    max-height: 500px;
    opacity: 1;
    padding: 1.25rem;
    border-top: 1px solid #e5e7eb;
}

.faq-content {
    max-height: 0;
    opacity: 0;
    padding: 0 1.25rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-top: 1px solid transparent;
}

.faq-item {
    margin-bottom: 1rem;
}

.faq-item.active .fa-chevron-down {
    transform: rotate(180deg);
}

/* Sticky Footer 样式 */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    width: 100%;
    padding-bottom: 2rem;
}

footer {
    width: 100%;
    margin-top: auto;
}

/* 表单反馈样式 */
.form-feedback {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.form-feedback.active {
    opacity: 1;
    visibility: visible;
}

.form-feedback-content {
    max-width: 500px;
    width: 90%;
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.form-feedback.active .form-feedback-content {
    transform: scale(1);
    opacity: 1;
}

#submission-result {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#submission-result.active {
    opacity: 1;
    visibility: visible;
}

#result-content {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#submission-result.active #result-content {
    transform: scale(1) !important;
    opacity: 1 !important;
}