/* 基础样式 */
.content-auto {
    content-visibility: auto;
}

/* 轮播图样式 */
#slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slider-image {
    flex: 0 0 100%;
    width: 100%;
    position: relative;
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-dot.active {
    background-color: white;
}

/* DOM操作样式 */
.dom-item {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
}

/* 选项卡样式 */
.tab-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab-item.active {
    color: #165DFF;
    border-bottom-color: #165DFF;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* 移动端菜单样式 */
.mobile-menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    nav ul {
        display: none;
    }
    nav ul.active {
        display: block;
    }
}

/* FAQ样式 */
.faq-item.active .faq-content {
    display: block;
}

.faq-content {
    display: none;
} 