<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗压训练营 - 预约心理咨询</title>
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23047857" d="M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7 17.4-10.9 27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z"/></svg>'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#047857',
                        success: '#047857',
                        danger: '#dc2626'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .modal-transition {
                transition: transform 0.3s ease, opacity 0.3s ease;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <header class="bg-gradient-to-r from-primary to-primary/90 shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-heartbeat text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">抗压训练营</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="home.html" class="text-white/80 hover:text-white transition-colors font-medium">首页</a></li>
                            <li><a href="courses.html" class="text-white/80 hover:text-white transition-colors font-medium">课程推荐</a></li>
                            <li><a href="experiences.html" class="text-white/80 hover:text-white transition-colors font-medium">心得体会</a></li>
                            <li><a href="#form" class="text-white/80 hover:text-white transition-colors font-medium">预约咨询</a></li>
                            <li><a href="faq.html" class="text-white/80 hover:text-white transition-colors font-medium">常见问题</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="tel:+8612345678901" class="hidden md:flex items-center text-white mr-4">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                    <a href="booking.html" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-calendar-plus-o mr-2"></i>预约咨询
                    </a>
                    <button class="md:hidden text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="home.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">首页</a></li>
                <li><a href="courses.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">课程推荐</a></li>
                <li><a href="experiences.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">学员分享</a></li>
                <li><a href="booking.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">预约咨询</a></li>
                <li><a href="faq.html" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">服务说明</a></li>
                <li class="pt-2 pb-2 pl-6 text-primary font-medium border-t border-gray-100">
                    <a href="tel:+8612345678901" class="flex items-center">
                        <i class="fa fa-phone mr-2"></i>400-123-4567
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 pt-24 pb-12">
        <section id="form" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-heart text-primary mr-3"></i>预约心理咨询
                </h2>
                
                <form id="registration-form" class="max-w-2xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-2">用户名</label>
                            <input type="text" id="username" autocomplete="username" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请输入用户名">
                            <p id="username-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">联系电话</label>
                            <input type="tel" id="phone" autocomplete="tel" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请输入联系电话" pattern="^1[3-9]\d{9}$">
                            <p id="phone-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">邮箱</label>
                            <input type="email" id="email" autocomplete="email" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                   placeholder="请输入邮箱">
                            <p id="email-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div>
                            <label for="appointment-date" class="block text-sm font-medium text-gray-700 mb-2">预约日期</label>
                            <input type="date" id="appointment-date" 
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                            <p id="date-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                        
                        <div class="md:col-span-2">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">咨询需求</label>
                            <textarea id="message" rows="4" 
                                      class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" 
                                      placeholder="请输入咨询需求或具体问题"></textarea>
                        </div>
                        
                        <div class="md:col-span-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="terms" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-700">我同意<a href="#" class="text-primary hover:underline">服务条款</a>和<a href="#" class="text-primary hover:underline">隐私政策</a></span>
                            </label>
                            <p id="terms-error" class="text-danger text-sm mt-1 hidden"></p>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center">
                            <i class="fa fa-paper-plane mr-2"></i>提交预约
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">抗压训练营</h3>
                    <p class="text-gray-400 leading-relaxed">您的心理健康伙伴，提供专业的心理咨询、压力管理、情绪调节等服务。</p>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-github text-2xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
                        <li><a href="courses.html" class="text-gray-400 hover:text-white transition-colors">心理课程</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">经验分享</a></li>
                        <li><a href="booking.html" class="text-gray-400 hover:text-white transition-colors">心理咨询</a></li>
                        <li><a href="faq.html" class="text-gray-400 hover:text-white transition-colors">常见问题</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@movieworld.com" class="text-gray-400 hover:text-white transition-colors">info@movieworld.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">400-123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-clock-o mr-3 text-gray-400"></i>
                            <span class="text-gray-400">周一至周日 9:00-21:00</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 抗压训练营. 保留所有权利.</p>
                <p class="mt-2">咨询热线: 400-123-4567 | 预约日期: 请在表单中选择</p>
            </div>
        </div>
    </footer>

    <!-- 提交结果模态框 (移至body底部以确保正确渲染) -->
    <div id="submission-result" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div id="result-content" class="bg-white rounded-2xl shadow-xl max-w-md w-full p-8 modal-transition scale-95 opacity-0">
            <div class="text-center">
                <div class="w-20 h-20 rounded-full bg-success/20 flex items-center justify-center mx-auto mb-6">
                    <i class="fa fa-check text-3xl text-success"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-3">提交成功</h3>
                <div class="text-gray-600 mb-8 text-left space-y-2" id="result-message">
                    <p><span class="font-medium">用户名：</span><span id="result-username">未提供</span></p>
                    <p><span class="font-medium">联系电话：</span><span id="result-phone">未提供</span></p>
                    <p><span class="font-medium">邮箱：</span><span id="result-email">未提供</span></p>
                    <p><span class="font-medium">预约日期：</span><span id="result-date">未选择</span></p>
                    <p class="mt-4 text-success"><i class="fa fa-check-circle mr-2"></i>我们将在24小时内与您联系确认</p>
                </div>
                <button id="close-result" class="bg-primary hover:bg-primary/90 text-white font-medium py-2.5 px-8 rounded-lg transition-colors">
                    关闭
                </button>
            </div>
        </div>
    </div>

    <script>
        // 初始化表单验证和模态框逻辑
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registration-form');
            const submissionResult = document.getElementById('submission-result');
            const resultContent = document.getElementById('result-content');
            const closeButton = document.getElementById('close-result');
            const resultUsername = document.getElementById('result-username');
            const resultEmail = document.getElementById('result-email');
            const resultPhone = document.getElementById('result-phone');
            const resultDate = document.getElementById('result-date');
            
            if (!form || !submissionResult || !resultContent || !closeButton) return;
            
            // 表单提交事件
            form.addEventListener('submit', function(e) {
                e.preventDefault(); // 阻止表单默认提交行为
                
                // 重置错误提示
                document.querySelectorAll('.text-danger').forEach(el => {
                    el.textContent = '';
                    el.classList.add('hidden');
                });
                
                let isValid = true;
                
                // 验证用户名（必填，至少3个字符）
                const username = document.getElementById('username');
                if (!username.value.trim()) {
                    showError('username-error', '用户名不能为空');
                    isValid = false;
                } else if (username.value.length < 3) {
                    showError('username-error', '用户名至少需要3个字符');
                    isValid = false;
                }
                
                // 验证联系电话（必填，11位数字）
                const phone = document.getElementById('phone');
                if (!phone.value.trim()) {
                    showError('phone-error', '联系电话不能为空');
                    isValid = false;
                } else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
                    showError('phone-error', '请输入有效的手机号码');
                    isValid = false;
                }
                
                // 验证邮箱（必填，格式正确）
                const email = document.getElementById('email');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!email.value.trim()) {
                    showError('email-error', '邮箱不能为空');
                    isValid = false;
                } else if (!emailRegex.test(email.value)) {
                    showError('email-error', '请输入有效的邮箱地址');
                    isValid = false;
                }
                
                // 验证预约日期（必填）
                const appointmentDate = document.getElementById('appointment-date');
                if (!appointmentDate.value) {
                    showError('date-error', '请选择预约日期');
                    isValid = false;
                }
                
                // 验证同意条款（必填）
                const terms = document.getElementById('terms');
                if (!terms.checked) {
                    showError('terms-error', '请同意服务条款和隐私政策');
                    isValid = false;
                }
                
                // 显示模态框
                if (isValid) {
                    // 更新模态框中的用户信息
                    resultUsername.textContent = username.value || '未提供';
                    resultEmail.textContent = email.value || '未提供';
                    resultPhone.textContent = phone.value || '未提供';
                    
                    // 格式化日期显示
                    const date = new Date(appointmentDate.value);
                    const formattedDate = date.toLocaleDateString('zh-CN', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    });
                    resultDate.textContent = formattedDate || '未选择';
                    
                    // 显示模态框
                    submissionResult.classList.remove('hidden');
                    setTimeout(() => {
                        resultContent.classList.remove('scale-95', 'opacity-0');
                        resultContent.classList.add('scale-100', 'opacity-100');
                    }, 10);
                    
                    // 重置表单
                    form.reset();
                }
            });
            
            // 关闭模态框
            closeButton.addEventListener('click', function() {
                resultContent.classList.remove('scale-100', 'opacity-100');
                resultContent.classList.add('scale-95', 'opacity-0');
                setTimeout(function() {
                    submissionResult.classList.add('hidden');
                }, 300);
            });
            
            // 点击背景关闭模态框
            submissionResult.addEventListener('click', function(e) {
                if (e.target === submissionResult) {
                    closeButton.click();
                }
            });
            
            // 移动端菜单交互
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', function() {
                    const mobileMenu = document.querySelector('nav.md\\:hidden ul');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // 辅助函数：显示错误信息
            function showError(elementId, message) {
                const errorElement = document.getElementById(elementId);
                if (errorElement) {
                    errorElement.textContent = message;
                    errorElement.classList.remove('hidden');
                }
            }
        });
    </script>
</body>
</html>