<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗压训练营</title>
    <!-- 更新为新的心理健康图标 -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23047857' d='M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31H476.3c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240h-132c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158c-3.8-8.5-12.1-14-21.4-14.1s-17.8 5-22 13.3L116 264.7l-10.5 25.2c-1.4 3.3-4.7 5.5-8.3 5.5h-87c4.9-6.8 10.3-13.2 16.2-19.2L207 107.1c7.5-7 17.4-10.9 27.7-10.9s20.2 3.9 27.7 10.9l180.7 168.7c5.9 6 11.3 12.4 16.2 19.2z'/></svg>">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#059669">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#047857', // 更深的绿色
                        secondary: '#374151',
                        accent: '#0891b2', // 改为青色
                        success: '#047857',
                        danger: '#dc2626',
                        warning: '#d97706',
                        info: '#0891b2',
                        light: '#f8fafc',
                        dark: '#1e293b'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
                        'hover': '0 4px 20px -3px rgba(0, 0, 0, 0.1), 0 12px 24px -2px rgba(0, 0, 0, 0.06)',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <!-- 更新导航栏布局 -->
    <header class="bg-gradient-to-r from-primary to-primary/90 shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-heartbeat text-white text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white">抗压训练营</h1>
                    </div>
                    <!-- 导航栏部分 -->
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="#home" class="text-white/80 hover:text-white transition-colors font-medium">今日课程</a></li>
                            <li><a href="#features" class="text-white/80 hover:text-white transition-colors font-medium">课程推荐</a></li>
                            <li><a href="#demo" class="text-white/80 hover:text-white transition-colors font-medium">心得体会</a></li>
                            <li><a href="#form" class="text-white/80 hover:text-white transition-colors font-medium">预约心理咨询</a></li>
                            <li><a href="#faq" class="text-white/80 hover:text-white transition-colors font-medium">常见问题</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="#form" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-calendar-plus-o mr-2"></i>预约咨询
                    </a>
                    <button class="md:hidden text-white focus:outline-none">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 更新移动导航菜单样式 -->
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="#home" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">今日课程</a></li>
                <li><a href="#features" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">课程推荐</a></li>
                <li><a href="#demo" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">学员分享</a></li>
                <li><a href="#form" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">预约咨询</a></li>
                <li><a href="#faq" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">服务说明</a></li>
            </ul>
        </nav>
    </header>

    <!-- 更新主要内容区域的样式 -->
    <main class="container mx-auto px-6 pt-32 pb-16">
        <!-- 日期时间显示 -->
        <section id="home" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa fa-calendar-check-o text-primary mr-3"></i>今日课程
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- 日期时间卡片 -->
                    <div class="bg-gradient-to-br from-primary/5 to-primary/10 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold text-gray-800">当前时间</h3>
                            <i class="fa fa-clock-o text-primary text-xl"></i>
                        </div>
                        <div class="text-2xl font-bold text-primary mb-2" id="date-display"></div>
                        <div class="text-lg text-gray-600" id="time-display"></div>
                    </div>
                    
                    <!-- 今日课程卡片 -->
                    <div class="bg-gradient-to-br from-accent/5 to-accent/10 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold text-gray-800">推荐课程</h3>
                            <i class="fa fa-star text-accent text-xl"></i>
                        </div>
                        <ul class="space-y-2">
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-check-circle text-accent mr-2"></i>
                                压力管理技巧
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-check-circle text-accent mr-2"></i>
                                情绪调节方法
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-check-circle text-accent mr-2"></i>
                                心理冥想练习
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 课程状态卡片 -->
                    <div class="bg-gradient-to-br from-success/5 to-success/10 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold text-gray-800">课程状态</h3>
                            <i class="fa fa-info-circle text-success text-xl"></i>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">当前报名</span>
                                <span class="text-success font-medium">进行中</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">剩余名额</span>
                                <span class="bg-success/20 text-success px-2 py-1 rounded-full text-sm">12个</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">开课时间</span>
                                <span class="text-gray-800">14:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 轮播图 -->
        <section id="features" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-6 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa fa-film text-primary mr-3"></i>心理健康课程推荐
                </h2>
                
                <div id="slider" class="relative overflow-hidden rounded-xl shadow-md">
                    <div class="slider-wrapper flex">
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide1.jpg" title="压力管理" alt="课程海报1" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">压力管理</h3>
                                <p class="text-white/90 text-xs">有效缓解压力的实用技巧</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide2.jpg" title="情绪调节" alt="课程海报2" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">情绪调节</h3>
                                <p class="text-white/90 text-xs">掌握情绪波动的自我调节方法</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide3.jpg" title="心理冥想" alt="课程海报3" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">心理冥想</h3>
                                <p class="text-white/90 text-xs">放松身心的冥想练习</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide4.jpg" title="认知行为疗法" alt="课程海报4" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">认知行为疗法</h3>
                                <p class="text-white/90 text-xs">改变思维模式的有效疗法</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide5.jpg" title="人际关系技巧" alt="课程海报5" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">人际关系技巧</h3>
                                <p class="text-white/90 text-xs">提升人际交往能力的课程</p>
                            </div>
                        </div>
                    </div>
                    
                    <button id="prev-btn" class="absolute left-2 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-7 h-7 flex items-center justify-center transition-all">
                        <i class="fa fa-chevron-left text-xs"></i>
                    </button>
                    <button id="next-btn" class="absolute right-2 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-7 h-7 flex items-center justify-center transition-all">
                        <i class="fa fa-chevron-right text-xs"></i>
                    </button>
                    
                    <div id="slider-dots" class="absolute bottom-2 left-1/2 -translate-x-1/2 flex space-x-1.5"></div>
                </div>
            </div>
        </section>

        <!-- 经验分享部分 -->
        <section id="demo" class="mb-12 relative">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-comments text-primary mr-3"></i>心得体会
                </h2>
                
                <div class="flex flex-col md:flex-row gap-8">
                    <div class="w-full md:w-1/3">
                        <div class="bg-gradient-to-br from-gray-50 to-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h3 class="font-bold text-gray-800 mb-6 text-lg flex items-center">
                                <i class="fa fa-edit text-primary mr-2"></i>分享操作
                            </h3>
                            <div class="space-y-4">
                                <button id="create-node" class="w-full bg-gradient-to-r from-primary to-primary/90 hover:from-primary/90 hover:to-primary text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-plus mr-2"></i>发布心得
                                </button>
                                <button id="copy-node" class="w-full bg-gradient-to-r from-secondary to-secondary/90 hover:from-secondary/90 hover:to-secondary text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-copy mr-2"></i>复制心得
                                </button>
                                <button id="insert-node" class="w-full bg-gradient-to-r from-accent to-accent/90 hover:from-accent/90 hover:to-accent text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-level-down mr-2"></i>插入心得
                                </button>
                                <button id="replace-node" class="w-full bg-gradient-to-r from-success to-success/90 hover:from-success/90 hover:to-success text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-exchange mr-2"></i>编辑心得
                                </button>
                                <button id="delete-node" class="w-full bg-gradient-to-r from-danger to-danger/90 hover:from-danger/90 hover:to-danger text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-trash mr-2"></i>删除心得
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w-full md:w-2/3">
                        <div class="bg-gradient-to-br from-gray-50 to-white rounded-xl p-6 shadow-sm border border-gray-100 min-h-[200px]">
                            <h3 class="font-bold text-gray-800 mb-6 text-lg flex items-center">
                                <i class="fa fa-list text-primary mr-2"></i>心得列表
                            </h3>
                            <div id="dom-container" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" id="node-1">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-heartbeat text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">压力调节技巧分享</h4>
                                            <p class="text-sm text-gray-500">心理成长</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>128</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>36</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" id="node-2">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-smile-o text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">情绪管理心得</h4>
                                            <p class="text-sm text-gray-500">个人感悟</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>89</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>42</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" id="node-3">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-leaf text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">冥想练习体会</h4>
                                            <p class="text-sm text-gray-500">放松技巧</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>156</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>65</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group" id="node-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3 group-hover:bg-primary/20 transition-colors">
                                            <i class="fa fa-users text-primary"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-primary transition-colors">人际沟通技巧</h4>
                                            <p class="text-sm text-gray-500">社交分享</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>92</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>28</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 心理咨询表单 -->
        <section id="form" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-heart text-primary mr-3"></i>预约心理咨询
                </h2>
                
                <form id="registration-form" class="max-w-2xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-2">用户名</label>
                            <input type="text" id="username" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请输入用户名">
                            <p id="username-error" class="text-danger text-sm mt-1"></p>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">邮箱</label>
                            <input type="email" id="email" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请输入邮箱">
                            <p id="email-error" class="text-danger text-sm mt-1"></p>
                        </div>
                        
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">密码</label>
                            <input type="password" id="password" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请输入密码">
                            <p id="password-error" class="text-danger text-sm mt-1"></p>
                        </div>
                        
                        <div>
                            <label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-2">确认密码</label>
                            <input type="password" id="confirm-password" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请再次输入密码">
                            <p id="confirm-password-error" class="text-danger text-sm mt-1"></p>
                        </div>
                        
                        <div>
                            <label for="birthdate" class="block text-sm font-medium text-gray-700 mb-2">出生日期</label>
                            <input type="date" id="birthdate" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">性别</label>
                            <div class="flex space-x-6">
                                <label class="inline-flex items-center">
                                    <input type="radio" name="gender" value="male" class="form-radio h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2">男</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="gender" value="female" class="form-radio h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2">女</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="gender" value="other" class="form-radio h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2">其他</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <label for="country" class="block text-sm font-medium text-gray-700 mb-2">国家/地区</label>
                            <select id="country" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                                <option value="">请选择</option>
                                <option value="CN">中国</option>
                                <option value="US">美国</option>
                                <option value="GB">英国</option>
                                <option value="JP">日本</option>
                                <option value="KR">韩国</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="captcha" class="block text-sm font-medium text-gray-700 mb-2">验证码</label>
                            <div class="flex">
                                <input type="text" id="captcha" class="flex-1 px-4 py-2.5 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请输入验证码">
                                <div class="bg-gray-100 px-4 py-2.5 rounded-r-lg flex items-center justify-center font-mono border border-l-0 border-gray-300">
                                    8aB4
                                </div>
                            </div>
                            <p id="captcha-error" class="text-danger text-sm mt-1"></p>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-2">留言</label>
                        <textarea id="message" rows="4" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请输入留言内容"></textarea>
                    </div>
                    
                    <div class="mt-6">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="terms" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                            <span class="ml-2 text-sm text-gray-700">我同意<a href="#" class="text-primary hover:underline">服务条款</a>和<a href="#" class="text-primary hover:underline">隐私政策</a></span>
                        </label>
                        <p id="terms-error" class="text-danger text-sm mt-1"></p>
                    </div>
                    
                    <div class="mt-8">
                        <button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center">
                            <i class="fa fa-paper-plane mr-2"></i>提交预约
                        </button>
                    </div>
                </form>
                
                <!-- 提交结果模态框 -->
                <div id="submission-result" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
                    <div class="bg-white rounded-2xl shadow-xl max-w-md w-full p-8 transform transition-all scale-95 opacity-0" id="result-content">
                        <div class="text-center">
                            <div class="w-20 h-20 rounded-full bg-success/20 flex items-center justify-center mx-auto mb-6">
                                <i class="fa fa-check text-3xl text-success"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-3">提交成功</h3>
                            <p class="text-gray-600 mb-8" id="result-message">预约已成功提交！</p>
                            <button id="close-result" class="bg-primary hover:bg-primary/90 text-white font-medium py-2.5 px-8 rounded-lg transition-colors">
                                关闭
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ部分更新为心理健康相关问题 -->
        <section id="faq" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-3"></i>常见问题
                </h2>
                
                <div class="space-y-6">
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">如何预约心理咨询？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-heart text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">您可以在"预约心理咨询"部分填写相关信息进行预约。提交后，我们的心理咨询师会尽快与您联系确认预约时间。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">心理咨询的费用是多少？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-money text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">心理咨询的费用根据咨询师的资历和咨询时长而有所不同。具体费用请咨询我们的客服人员。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">如何修改或取消预约？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-edit text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">如需修改或取消预约，请尽快联系我们的客服人员。我们会根据您的需求进行相应的调整。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">咨询师的资历如何？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-user-md text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">我们的咨询师均具备专业的心理学学历背景，并持有国家认可的心理咨询师执业资格证书。部分咨询师拥有海外留学或进修经历。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">如何保护我的隐私？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-lock text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">我们非常重视您的隐私。所有咨询内容均为保密信息，除非获得您的明确同意，否则不会向任何第三方透露。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">抗压训练营</h3>
                    <p class="text-gray-400 leading-relaxed">您的心理健康伙伴，提供专业的心理咨询、压力管理、情绪调节等服务。</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
                        <li><a href="#features" class="text-gray-400 hover:text-white transition-colors">心理课程</a></li>
                        <li><a href="#demo" class="text-gray-400 hover:text-white transition-colors">经验分享</a></li>
                        <li><a href="#form" class="text-gray-400 hover:text-white transition-colors">心理咨询</a></li>
                        <li><a href="#faq" class="text-gray-400 hover:text-white transition-colors">常见问题</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@movieworld.com" class="text-gray-400 hover:text-white transition-colors">info@movieworld.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">+86 123 4567 8901</span>
                        </li>
                    </ul>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-github text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 抗压训练营. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>