export default {
    COMMON: {
        TEXT: {
            NEW: "最新",
            DELETE: "刪除",
        },
        BUTTON: {
            SEARCH: "搜尋",
            ADD: "新增",
            UPDATE: "更新",
            SAVE: "儲存",
            DELETE: "刪除",
            CONFIRM: "確認",
            CANCEL: "取消",
            IMPORT: "匯入",
            EXPORT: "匯出",
            LOCK: "鎖定",
            UNLOCK: "解鎖",
            FETCH: "抓取最新資料",
            LOCK_UPDATE: "Lock狀態更新",
            TEMPLATE: "模板",
        },
        TOOLTIP: {
            NEED_PERMISSION: "需最高主管簽核",
        },
        MODAL: {
            TITLE: "提示訊息",
            CONTENT: { DELETE_MESSAGE: "確定要刪除?" },
        },
    },
    ADMIN: {
        COMMON: {
            TEXT: {
                ALL: "全部",
                KEYWORD: "輸入關鍵字",
                EXCEL_BATCH_IMPORT: "Excel批次匯入：",
                COST_CENTER_TIP: "需要輸入8位長度的文本",
                LAST_UPDATED: "最后更新",
                LAST_UPDATED_BY: "最後更新者",
                VERSION: "版本",
                NO_DATA: "無資料",
                NOT_SET_YET: "暫未設定",
                REQUIRED: "必填",
                UPDATED: "編輯",
                ADDED: "新增",
                SUCCESSFULLY: "成功",
            },
            FORM_CONTROL_LABEL: {
                OPERATE: "操作",
                AREA: "區域",
                BRAND: "品牌",
                COST_CENTER: "成本中心",
                ROLE: "角色",
                PRODUCT_NAME: "產品名稱",
                CATEGORY: "目錄",
            },
            BUTTON: {
                DOWNLOAD_SAMPLE_FILE: "下載範例文件",
            },
            MODAL: {
                REQUIRED: "為必填",
            },
        },
        AUTHORIZATION_MGT: {
            TABLE: {
                ACCOUNT: "帳號",
                NAME: "名字",
                AREA: "區域",
                BG_BU: "BG/BU",
                COST_CENTER: "成本中心",
                BRAND: "品牌",
            },
        },
        SW_COLLECTION_MGT: {
            SW_RATE_MGT: {
                INFO: "匯率參考 MRO Q2 美元匯率",
                TABLE: {
                    VERSION: "版本",
                    FROM_CURRENCY: "從貨幣",
                    TO_CURRENCY: "至貨幣",
                    RATE: "匯率",
                    MODIFIED: "最後更新時間",
                },
                MODAL_TITLE: "匯率",
                ALERT_CONTENT: "當年度已設定匯率, 無法新增匯率, 請改用編輯",
            },
            SW_ORG_MGT: {
                FIRST_VERSION_OF_YEAR: "今年第一版：",
                TABLE: {
                    COST_CENTER: "成本中心",
                    STATUS: "狀態",
                    REGION: "區域",
                    BG: "BG",
                    BU: "BU",
                },
            },
            SW_COLLECTION_PLAN: {
                INSTALLED_COUNT_DATE: "安裝計數日期：",
                SW_COLLECTION_CURRENT_RANGE: "SW Collection 日期區間：",
                INFO: "取SW Collection Current的BeginDate為主, 不會再異動!",
                TABLE: {
                    VERSION: "版本",
                    STATUS: "狀態",
                    BEGIN_DATE: "開始時間",
                    END_DATE: "結束時間",
                    MODIFIED: "最後更新時間",
                },
                MODAL_TITLE: "SW collection current range",
                ALERT_CONTENT: "今年的數據已經可用。請點選下面的「編輯當年」按鈕。",
            },
        },
        SW_COLLECTION: {
            SW_QUERY_DOWNLOAD: {
                TIPS: "To view the Installed Count Details must have SAM Portal e-form Query authority ,if you would like to grant authority please look for BG contact person for further confirmation.",
                TABLE: {
                    brand: "Brand",
                    productName: "Product Name",
                    unitPriceTWD: "UnitPriceTWD",
                    unitPriceUSD: "UnitPriceUSD",
                    bg: "BG",
                    bu: "BU",
                    costCenter: "Cost Center",
                    status: "Status",
                    installedQty: "Installed Qty",
                    budgetQty: "Budget Qty",
                    planToAddRemoveQty: "Plan to Add/Remove Qty",
                    budgetAmountTwd: "budgetAmount(TWD)",
                    budgetAmountUsd: "budgetAmount(USD)",
                    stockID: "StockID",
                    lastUpdatedBy: "Last Updated By",
                    lastUpdated: "Last Updated",
                },
            },
            SW_COLLECTION_REPORT: {
                TIPS: "To view the Installed Count Details must have SAM Portal e-form Query authority, if you would like to grant authority please look for BG contact person for further confirmation",
            },
        },
    },
    common: {
        myApp: "我的軟體資產",
        myRequest: "我的申請",
        userProfile: "個人資料",
        goToAdmin: "後台管理",
        aboutSam: "關於SAM",
        reportIssues: "回報問題",
        title: "提示訊息",
        confirm: "Confirm",
        goHome: "回到首頁",
        tips: "tips",
        buttons: {
            search: "搜尋",
            import: "導入",
            export: "匯出",
            add: "新增",
            save: "儲存",
            lock: "鎖定",
            unlock: "解鎖",
            update: "更新",
            confirm: "確認",
            cancel: "取消",
            fetch: "抓取最新資料",
        },
    },
    main: {
        Commercial: "Commercial",
        deltaLibrary: "Delta Library",
        openSource: "Open Source(OSS)",
        trailware: "Trailware",
        patchDriver: "Patch/Driver",
        Freeware: "Freeware",
        commercialLibrary: "Commercial Library",
        deltaSoftwareTool: "Delta Software Tool",
        placeHolder: "搜尋軟體名稱或輸入關鍵字",
        select: "請選擇",
        ALL: "全部",
    },
    userProfile: {
        title: "個人資料",
        name: "名字",
        organization: "組織",
        phone: "分機電話",
        computer: "電腦名稱",
        close: "關閉",
    },
    search: {
        breadcrumb: "搜尋",
        button: "搜尋",
        form: "搜尋軟體名稱或輸入關鍵字",
        clear: "清除條件",
        category: "軟體類別",
        function: "產品類別",
        brand: "品牌",
        function4: "產品類別",
        function6: "元件型態",
        brand6: "領域名稱",
        total: "項軟體",
        install: "安裝數",
        available: "可申請",
        notAvailable: "不可申請",
        assetDetail: "詳細資訊",
        modal: {
            title: "資產資訊",
            price: "參考價格",
            add: "加入軟體資產車",
            stock: "庫存狀態",
            close: "關閉",
            refSource: "參考來源",
        },
        installationReviewBtn: "安裝審閱申請",
        installationReviewTip: "若未找到所需軟體，可填寫並提交安裝審閱申請表以申請審閱",
    },
    cart: {
        title: "軟體資產車",
        form: "安裝申請表單",
        brand: "品牌",
        category: "軟體類別",
        function: "產品類別",
        brand: "品牌",
        function4: "產品類別",
        function6: "元件型態",
        brand6: "領域名稱",
        price: "參考價格",
        stock: "庫存狀態",
        installationDetail: "安裝資訊",
        add: "新增 +",
        send: "送出",
        delete: "刪除",
        actions: "動作",
        modal: {
            title: "安裝資訊",
            computerName: "電腦名稱",
            assets: "軟體名稱",
            reasons: "申請原因",
            close: "關閉",
            save: "儲存",
            sendTitle: "安裝理由",
            send: "確認送出",
            cancel: "Cancel",
            deleteMsg: "確定要刪除",
            defaultErrorMsg: "表單送出失敗，請重新送出或連繫管理者",
        },
        commercial: "Commercial",
        deltaLibrary: "Delta Library",
        openSource: "Open Source(OSS)",
        trailware: "Trailware",
        patchDriver: "Patch/Driver",
        freeware: "Freeware",
        commercialLibrary: "Commercial Library",
        deltaSoftwareTool: "Delta Software Tool",
    },
    myApp: {
        breadcrumb: "我的軟體資產",
        title: "我的軟體資產",
        installed: "已安裝",
        history: "歷程",
        uninstall: "卸載安裝",
        rowsPerPage: "每頁顯示行數",
        pagination: ",共 {count} 筆",
        name: "資產名稱",
        category: "軟體類別",
        computer: "電腦名稱",
        version: "版本",
        price: "參考價格",
        installDate: "安裝日期",
        source: "來源",
        reasons: "卸載原因",
        sendTitle: "卸載理由",
    },
    myRequest: {
        breadcrumb: "我的申請",
        title: "我的申請",
        rowsPerPage: "每頁顯示行數",
        pagination: ",共 {count} 筆",
        name: "資產名稱",
        category: "軟體類別",
        version: "版本",
        price: "參考價格",
        installDate: "安裝日期",
        source: "來源",
        formStatus: "表單狀態",
        formType: "表單類別",
        search: "搜尋",
        formId: "表單編號",
        category: "軟體類別",
        type: "申請單類別",
        subject: "表單主旨",
        applicant: "申請人",
        status: "申請單狀態",
        computerName: "電腦名稱",
        receivingTime: "建立時間/更新時間",
        select: "全部",
        wording: {
            status1: "進行中",
            status2: "完成",
            type1: "安裝申請",
            type2: "卸載申請",
            type3: "本機申請",
            formType1: "軟體安裝申請",
            formType2: "軟體卸載申請",
            formType3: "本機權限申請",
            subject1: "軟體安裝申請",
            subject2: "軟體卸載申請",
            subject3: "本機權限申請",
        },
    },
    adminCommon: {
        bg: "BG",
        bu: "BU",
        role: "Role",
        area: "區域",
        brand: "品牌",
        bgbu: "Bg/Bu",
        costCenter: "Cost Center",
        category: "Category",
        type: "Type",
        stockId: "StockID/FreewareID",
        userId: "User ID",
        regionArea: "Region Area",
        rowsPerPage: "Rows per page",
        pagination: "of {count}",
        keyword: "Enter Keyword",
        search: "Search",
        export: "Export",
        import: "Import",
        add: "ADD+",
        update: "UPDATE",
        save: "Save",
        close: "Close",
        lock: "Lock",
        title: "Alert Message",
        confirm: "Confirm",
        cancel: "Cancel",
        deleteMsg: "確定刪除?",
        operate: "Operate",
        all: "ALL",
        createMsg: "Confirm create?",
        updateMsg: "Confirm update?",
        type1: "Install",
        type2: "Uninstall",
        type3: "Apply",
        success: "Success",
        errorMsg: {
            user: "User can't be empty",
        },
        status: "Review Status",
    },
    freewarereview: {
        title: "Freeware Review",
        tab1: "FREEWARE",
        start: "Start",
        end: "End",
        unreviewed: "Unreviewed",
        reviewed: "Reviewed",
        area: "Area",
        name: "Name",
        edition: "Edition",
        softwareDesc: "Software Desc",
        softwareDescEN: "Software Desc EN",
        listType: "List Type",
        brand: "Brand",
        reason: "Reason",
        installType: "Install Type",
        applyType: "Apply Type",
        remark: "Remark",
        isValid: "Is Valid",
        category: "Category",
        loading: "正在搜索...",
        errorMsg: {
            applyName: "Apply Name can't be empty",
            listType: "List Type can't be empty",
            brand: "Brand can't be empty",
            installType: "Install Type can't be empty",
            applyType: "Apply Type can't be empty",
            valid: "Is Valid can't be empty",
            reason: "Reason can't be empty",
            edition: "Edition can't be empty",
        },
    },
    eformquery: {
        title: "Software Application Status",
        tab1: "Installed",
        tab2: "Uninstalled",
        tab3: "Processing",
        tab4: "Reject/Cancel",
        start: "Start",
        end: "End",
        searchFilter: "Search Filter",
        status: "Status",
        type: "Type",
        allBrand: "All Brand",
        allArea: "All Area",
        allBgbu: "All Bg&Bu",
        allCostCenter: "All Cost Center",
    },
    softwareinfo: {
        title: "Software Info",
        tab1: "Installation Path",
        tab2: "Trialware Info",
    },
    permissionmgt: {
        title: "Permission Mgt",
        account: "Account",
        name: "Name",
        group: "Group",
        modal: "Permission Mgt",
        errorMsg: {
            role: "Role can't be empty",
        },
    },
    eformauth: {
        title: "Authorization Mgt",
        modal: "Authorization Mgt",
        errorMsg: {
            area: "Area can't be empty",
            brand: "Brand can't be empty",
            bgbu: "BG/BU can't be empty",
        },
    },
    vipmgt: {
        title: "Vip List Mgt",
        modal: "Add Vip",
        applicantName: "Applicant Name",
        agentName: "Agent Name",
        errorMsg: {
            userInfo: "Applicant Name can't be empty",
            userInfoA: "Agent Name can't be empty",
        },
    },
    peoplecontrolsetting: {
        title: "People Control Settings",
        modal: "Add Site",
        modify: "Update Site",
        siteExist: "該SiteCode已存在！",
    },
    technicianmgt: {
        title: "Technician Mgt",
    },
    softwaresdpmgt: {
        area: "Area",
        title: "Software SDP Mgt",
        tab1: "Manual",
        tab2: "Unprocessed",
        tab3: "Processed",
        sprQuantity: "SPR Quantity",
        sprOpen: "SDP Open Quantity",
        sprClose: "SDP Close Quantity",
        yes: "YES",
        no: "NO",
        strY: "Success",
        strN: "Fail",
        strE: "Closed",
        str: "-",
        vip1: "Yes",
        vip0: "No",
        "str4-1": "Open",
        "str4-2": "Onhold",
        "str4-3": "Closed",
        "str4-4": "Resolved",
        "str4-301": "Assigned",
        "str4-302": "In Progress",
        "str4-901": "Cancelled",
        sccmA: "Auto",
        sccmM: "Manual",
        sccmN: "N/A",
        sccmS: "Auto",
        stropen: "Open",
        strclose: "Close",
        createSDP: "create SDP",
        editSDP: "Edit SDP",
        bindSdpSuccess: "Bind SDP success",
        bindSdpFail: "Bind SDP fail",
        createSdpSuccess: "E-Form {eform} SDP create success.",
        createSdpFail: "Status: {code}, Field: {field}, Message: {message}",
        createSdpFail2: "Binding failed",
        completeness: "Completeness",
        all: "All",
        closeAll: "Close All",
        sdpModal: {
            title: "Edit SDP",
            field1: "Applicant: ",
            field2: "Agent: ",
            field3: "Area: ",
            field4: "Location: ",
            field5: "Floor: ",
            field6: "BG: ",
            field7: "Subject: ",
            field8: "Memo: ",
            title2: "Extra",
            sdpIdField: "Bind SDP",
        },
        noteModal: {
            title: "Note",
            placeHolder: "Enter note here",
        },
        toolTip: {
            field1: "Stock ID: ",
            field2: "Product Name: ",
            field3: "Account: ",
            field4: "Computer Name: ",
            field5: "Is VIP: ",
            field6: "Is Package: ",
            field7: "AD-Group: ",
            field8: "SCCM File: ",
            field9: "SCCM Server: ",
            field10: "License-opt: ",
        },
    },
    softwareinfomgt: {
        title: "Software Info Mgt",
        tab1: "Software Info",
        tab2: "SCCM Info",
        tab3: "License Info",
        tab4: "Installation Path",
        tab5: "Trialware Info",
        modal1: "Software Info",
        modal2: "SCCM Info",
        modal3: "License Info",
        modal4: "Installation Path",
        modal5: "Trialware Info",
        regionArea: "Region Area: ",
        stockId: "Stock ID/Freeware ID: ",
        brand: "Brand Name: ",
        category: "Category: ",
        productName: "Product Name: ",
        installationMethod: "Installation Method",
        installationPath: "Installation Path",
        licensesSn: "Licenses Sn",
        ServerName: "Server Name",
        OPTFilePath: "OPT File Path",
        OPTFileIndexKey: "OPT File Index Key",
        SCCMName: "SCCM Name",
        SCCMFolderPath: "SCCM Folder Path",
        softwareDesc: "Software Desc",
        softwareEDesc: "Software Desc EN",
        refUrl: "Reference Source",
        refEUrl: "Reference Source EN",
        sdpId: "SDP ID",
        module: "Module",
        effectiveDate: "Effective Date",
        approvalInfo: "Approval Info",
        product: "Product Name",
        brandName: "Brand",
        areaName: "Region Area",
        isPublic: "Public: ",
        isAvailable: "is_valid: ",
        publicY: "Yes",
        publicN: "No",
        availableY: "In use",
        availableN: "Not in use",
        errorMsg: {
            common: {
                StockID: "Stock ID can't be empty",
                RegionArea: "Area can't be empty",
            },
            modal5: {
                approvalInfo: "Approval info can't be empty",
                brand: "Brand can't be empty",
                installationMethod: "Installation method can't be empty",
                installationPath: "Installation path can't be empty",
                licensesSn: "Licenses Sn can't be empty",
                productName: "Product name can't be empty",
                regionArea: "Region area can't be empty",
                sdpId: "SDP ID can't be empty",
            },
        },
    },
    adminCols: {
        eformquery: {
            applications: {
                sourceId: "Stock ID",
                brandName: "Brand",
                softwareName: "Product Name",
                softwareName1: "Product Name1",
                ntAccount: "Account",
                empName: "Name",
                empCode: "Employee ID",
                applyComputer: "Computer Name",
                sourceInstallId: "SPR ID",
                sourceUninstallId: "SPR ID",
                installTime: "Installation Date",
                uninstallTime: "Uninstallation Date",
                areaEname: "Area",
                bgShortName: "BG",
                buShortName: "BU",
                deptEname: "Department",
                costDeptCode: "Cost Center",
            },
            ongoing: {
                sprId: "SPR ID",
                stockId: "StockID/FreewareID",
                type: "Type",
                status: "Status",
                brandName: "Brand",
                productName: "Product Name",
                empCode: "Employee ID",
                account: "Account",
                userName: "Name",
                computerName: "Computer Name",
                applyDate: "Apply Date",
                area: "Area",
                bg: "BG",
                bu: "BU",
                department: "Department",
                costCenter: "Cost Center",
                nextHandler: "Next Handler",
            },
        },
        softwareinfo: {
            areaName: "RegionArea",
            softwareId: "StockID/FreewareID",
            brandName: "Brand",
            brand: "Brand",
            regionArea: "RegionArea",
            productName: "Product Name",
            installationPath: "Installation Path",
            licensesSn: "Licenses SN",
            modifiedUserName: "Modified by",
            modifiedTime: "Modified",
            sdpId: "SDP ID",
            model: "Module",
            effectiveDate: "Effective Date",
            approvalInfo: "Approval Info",
            modifiedBy: "Modified by",
            lastUpdateDate: "Modified",
        },
        permissionmgt: {
            account: "Account",
            userName: "Name",
            roleName: "Group",
            remark: "Remark",
        },
        eformauth: {
            account: "Account",
            name: "Name",
            areaTexts: "Area",
            bgbu: "BG/BU",
            costTexts: "Cost Center",
            brandTexts: "Brand",
        },
        vipmgt: {
            userAdAccount: "Applicant Account",
            userEmpName: "Applicant Name",
            userEmpCode: "Applicant EmpCode",
            userTerminateDate: "Applicant Terminate Date",
            agentAdAccount: "Agent Account",
            agentEmpName: "Agent Name",
            agentEmpCode: "Agent EmpCode",
            agentTerminateDate: "Agent Terminate Date",
        },
        sitemgt: {
            groupName: "Group",
            factoryCode: "SiteCode",
            sdpSite: "Sdp Site",
            technician: "Technician",
            sdpArea: "Sdp Area",
            errorMsg: {
                groupName: "Group can't be empty",
                factoryCode: "SiteCode can't be empty",
                sdpSite: "Sdp Site can't be empty",
                technician: "Technician can't be empty",
                sdpArea: "Sdp Area can't be empty",
            },
        },
        softwaresdpmgt: {
            manual: {
                eForm: "E-Form",
                quantity: "Quantity",
                type: "Type",
                status: "Status",
                area: "Area",
                bgbu: "BGBU",
                department: "Department",
                applicant: "Applicant",
                reason: "Reason",
            },
            unprocessed: {
                eForm: "E-Form",
                status: "Status",
                closedAll: "Quantity",
                type: "Type",
                area: "Area",
                bgbu: "BGBU",
                department: "Department",
                applicant: "Applicant",
                reason: "Reason",
            },
            processed: {
                eForm: "E-Form",
                status: "Status",
                type: "Type",
                area: "Area",
                bgbu: "BGBU",
                department: "Department",
                applicant: "Applicant",
                reason: "Reason",
            },
            manualSub: {
                stockID: "StockID",
                productName: "ProductName",
                account: "Account",
                computerName: "Computer Name",
                isVip: "Is VIP",
                sccmPacked: "Is Package",
                isTerminated: "Is Resign",
                result: "Smart IT Results",
            },
            unprocessedSub: {
                sdpStatus: "SDP_Status",
                sdpCaseId: "SDP_Case_ID",
                subject: "Subject",
                vendor: "Vendor",
                solution: "Solution",
                creatTime: "CreateTime",
                updateTime: "UpdateTime",
                sprInfo: "SPR Info",
            },
            processedSub: {
                stockID: "StockID",
                productName: "ProductName",
                account: "Account",
                computerName: "ComputerName",
                sdpStatus: "SDP Status",
                sdpCaseId: "SDP Case ID",
                vendor: "Vendor",
                solution: "Solution",
                closedTime: "ClosedTime",
                smartItInfo: "Smart IT Info",
            },
        },
        softwareinfomgt: {
            softwareinfo: {
                sourceNumber: "Stock ID",
                brandName: "Brand",
                brand: "Brand",
                regionArea: "RegionArea",
                assetName: "Product Name",
                graph: "Graph",
                assetDescTC: "Software Desc",
                assetDescEN: "Software Desc EN",
                assetRefUrlTC: "Reference Source",
                assetRefUrlEN: "Reference Source EN",
                referencePrice: "Reference Price",
                referenceCurrency: "Reference Currency",
                isPublic: "Public",
                isValid: "Availible",
                softwareId: "Software Id",
                expectedQty: "License Quantity",
                installUserQty: "License User Qty",
            },
            sccm: {
                viewRegionArea: "Region Area",
                StockID: "StockID/FreewareID",
                ProductName: "ProductName",
                Brand: "Brand",
                SCCMName: "SCCM Name",
                SCCMFolderPath: "SCCM Folder Path",
                ModifiedBy: "Modified By",
                Modified: "Modified",
            },
            license: {
                viewRegionArea: "Region Area",
                StockID: "StockID/FreewareID",
                ProductName: "ProductName",
                Brand: "Brand",
                ServerName: "ServerName",
                OPTFilePath: "OPT File Path",
                OPTFileIndexKey: "OPT File Index Key",
                ModifiedBy: "Modified By",
                Modified: "Modified",
            },
            installationPath: {
                areaName: "RegionArea",
                stockId: "StockID/FreewareID",
                softwareId: "StockID/FreewareID",
                brandName: "Brand",
                productName: "Product Name",
                installationPath: "Installation Path",
                licensesSn: "Licenses SN",
                modifiedUserName: "Modified by",
                modifiedTime: "Modified",
            },
            trialwareInfo: {
                regionArea: "RegionArea",
                sdpId: "SDP ID",
                brand: "Brand",
                productName: "Product Name",
                installationPath: "Installation Path",
                licensesSn: "Licenses SN",
                model: "Module",
                effectiveDate: "Effective Date",
                approvalInfo: "Approval Info",
                modifiedBy: "Modified by",
                lastUpdateDate: "Modified",
            },
        },
    },
    swCollectionMgt: {
        title: "SW Collection Mgt",
        rateMgt: "Rate Mgt",
        orgMgt: "Org Mgt",
        swInfoMaintain: "SWInfo Maintain",
        authorityMgt: "Authority Mgt",
        swCollectionPlan: "SW Collection Plan",
        swinfoModal: {
            version: "Version",
            source: "Source",
            brandName: "Brand",
            stockId: "stockID",
            assetName: "Product Name",
            referencePriceTWD: "reference_price(TWD)",
            referencePriceUSD: "reference_price(US)",
            mainFlag: "MainFlag",
            status: "Status",
        },
        swAuthorityMgt: {
            adAcount: "Account",
            username: "Name",
            bgName: "BG",
            buList: "BU",
            costCenterCode: "Cost Center",
            roles: "Role",
            bgBuList: "BG/BU",
        },
    },
    swCollection: {
        title: "SW Collection",
        queryOrDownload: "Query/Download",
        SWCollectionReport: "SW Collection Report",
        yearSW: {},
        SWReport: {
            lock: "Lock",
            brand: "Brand",
            productName: "Product Name",
            unitPriceTWD: "UnitPriceTWD",
            unitPriceUSD: "UnitPriceUSD",
            bg: "Bg",
            bu: "Bu",
            costCenter: "Cost Center",
            status: "Status",
            installedQty: "Installed Qty",
            budgetQty: "Budget Qty",
            planToAddRemoveQty: "Plan to Add/Remove Qty",
            budgetAmountTwd: "budgetAmount(TWD)",
            budgetAmountUsd: "budgetAmount(USD)",
            lastUpdatedBy: "Last Updated By",
            lastUpdated: "Last Updated",
            version: "Version",
            modal: {
                area: "Area",
                account: "Account",
                computerName: "Computer Name",
            },
        },
        SWYear: {
            tips: "To view the Installed Count Details must have SAM Portal e-form Query authority ,if you would like to grant authority please look for BG contact person for further confirmation.",
            mainProductTips: "[提醒]該軟體為副程式，請搭配主程式",
            editTile: "Edit SW Data",
            lock: "Lock",
            brand: "Brand",
            productName: "Product Name",
            unitPriceTWD: "UnitPriceTWD",
            unitPriceUSD: "UnitPriceUSD",
            area: "Area",
            bg: "BG",
            bu: "BU",
            costCenter: "Cost Center",
            status: "Status",
            installedQty: "Installed Qty",
            budgetQty: "Budget Qty",
            planToAddRemoveQty: "Plan to Add/Remove Qty",
            budgetAmountTwd: "BudgetAmount(TWD)",
            budgetAmountUsd: "BudgetAmount(USD)",
            stockID: "StockID",
            lastUpdatedBy: "Last Updated By",
            lastUpdated: "Last Updated",
        },
    },
    samfunctionmgt: {
        title: "SAM Function Mgt",
        tab1: "Web Function Name",
        form: {
            functionId: "Function ID",
            functionCode: "Function Code",
            functionName: "Function Name",
            functionDesc: "Function Desc",
            isManagement: "Is Management",
            level: "level",
            parentId: "Parent ID",
            area: "Area",
        },
        errorMsg: {
            functionCode: "Function Code can't be empty",
            functionName: "Function Name can't be empty",
            functionDesc: "Function Desc can't be empty",
            area: "Area can't be empty",
        },
    },
    swassetmgt: {
        title: "SW Asset Mgt",
        tab2: "Freeware Asset",
        freewareTab: {
            freewareCode: "Freeware Code",
            name: "Name",
            edition: "Edition",
            version: "Version",
            brand: "Brand",
            categoryList: "Category",
            graph: "Graph",
            desc: "Software Desc",
            descEn: "Software Desc EN",
            sourceURL: "Source Url",
            listType: "List Type",
            reason: "Reason",
            installType: "Install Type",
            applyType: "Apply Type",
            valid: "is_valid",
            isPublic: "Public: ",
            isAvailable: "is_valid: ",
            publicY: "Yes",
            publicN: "No",
            availableY: "In use",
            availableN: "Not in use",
            addTitle: "Freeware ADD",
            editTitle: "Freeware Update",
            listType1: "未定義",
            listType2: "白名單",
            listType3: "黑名單",
            listType4: "限制性使用",
            listType5: "特殊使用目的",
            reasonValue1: "合規問題",
            reasonValue2: "資安問題",
            reasonValue3: "政策問題",
            reasonDetail1: "該軟體具有將數據傳輸到外部的功能。出於數據保護的考慮，該軟體被拒絕使用。",
            reasonDetail2: "此軟體功能違反了公司政策。",
            reasonDetail3: "該軟體授權不符合台達使用場景。",
            reasonDetail4: "該軟體具有將數據傳輸到外部的功能。出於數據保護的考慮，此軟體僅限於在獲得適當批准後使用。",
            reasonDetail5: "該軟體能夠預置託管非託管操作系統的虛擬系統。這會導致安全問題，因此不允許使用此軟體。出於安全考慮，本軟體僅限於在獲得適當批准後使用。",
            installType1: "軟體安裝中心",
            installType2: "IT協助安裝",
            installType3: "自行安裝",
            applyType1: "軟體安裝申請",
            applyType2: "本機權限申請",
            remark: "remark",
            requiredMsg: "can't be empty",
            applyName: "Apply Name",
            applyBrand: "Apply Brand",
            applyReason: "Apply Reason",
            legalOpinion: "Legal Opinion"

        },
    },
    eformerrormgt: {
        title: "E-Form Error Mgt",
        eForm: "E-Form",
        errorType: "Error Type",
        cause: "Cause",
        causeDetail: "Cause Detail",
        dateTime: "Datetime",
    },
    locales: {
        "zh-TW": "繁體中文",
        "en-US": "English",
    },
};