<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十四节气文化系统</title>
    <!-- LOGO图标改为太阳与叶子元素，代表节气 -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='18' fill='%23fbbf24'/><path d='M32 8v8M32 48v8M8 32h8M48 32h8M16.2 16.2l5.6 5.6M42.2 42.2l5.6 5.6M16.2 47.8l5.6-5.6M42.2 21.8l5.6-5.6' stroke='%23059b2f' stroke-width='3' fill='none'/></svg>">
    <meta name="theme-color" content="#059b2f">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#059b2f', // 绿色，代表自然
                        secondary: '#2563eb',
                        accent: '#fbbf24', // 节气金色
                        success: '#059b2f',
                        danger: '#dc2626',
                        warning: '#f59e42',
                        info: '#2563eb',
                        light: '#f8fafc',
                        dark: '#1e293b'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
                        'hover': '0 4px 20px -3px rgba(0, 0, 0, 0.1), 0 12px 24px -2px rgba(0, 0, 0, 0.06)',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-b from-green-50 to-blue-50 font-sans">
    <!-- 导航栏 -->
    <header class="bg-gradient-to-r from-primary to-accent shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="main-header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fa fa-sun-o text-accent text-2xl mr-3"></i>
                        <h1 class="text-2xl font-bold text-white drop-shadow">二十四节气</h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li><a href="#home" class="text-white/80 hover:text-white transition-colors font-medium">首页</a></li>
                            <li><a href="#features" class="text-white/80 hover:text-white transition-colors font-medium">节气养生</a></li>
                            <li><a href="#demo" class="text-white/80 hover:text-white transition-colors font-medium">节气感悟</a></li>
                            <li><a href="#form" class="text-white/80 hover:text-white transition-colors font-medium">节气互动</a></li>
                            <li><a href="#faq" class="text-white/80 hover:text-white transition-colors font-medium">常见问题</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#form" class="hidden md:inline-flex items-center px-4 py-2 bg-white text-primary rounded-lg hover:bg-white/90 transition-colors font-medium">
                        <i class="fa fa-leaf mr-2"></i>参与互动
                    </a>
                    <button class="md:hidden text-white focus:outline-none">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- 更新移动导航菜单样式 -->
        <nav class="md:hidden bg-white/95 backdrop-blur-sm border-t border-white/10">
            <ul class="active hidden">
                <li><a href="#home" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">首页</a></li>
                <li><a href="#features" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气养生</a></li>
                <li><a href="#demo" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气感悟</a></li>
                <li><a href="#form" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">节气互动</a></li>
                <li><a href="#faq" class="block py-3 px-6 text-primary hover:bg-primary/5 transition-colors font-medium">常见问题</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-6 pt-32 pb-16">
        <!-- 今日节气 -->
        <section id="home" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa fa-calendar text-accent mr-3"></i>今日节气
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <!-- 主要节气信息 -->
                    <div class="md:col-span-2 bg-gradient-to-br from-primary/5 via-accent/5 to-primary/5 rounded-xl p-6">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-primary mb-2" id="date-display"></div>
                            <div class="text-lg text-gray-600" id="time-display"></div>
                            <div class="mt-4 text-6xl font-bold text-primary mb-4">芒种</div>
                            <div class="inline-block border-b-2 border-accent px-4 py-1 text-lg text-gray-600 mb-4">太阳黄经达75°时节</div>
                        </div>
                        <div class="mt-6 flex justify-center space-x-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-accent mb-1">惊蛰</div>
                                <div class="text-sm text-gray-500">上一节气</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-accent mb-1">夏至</div>
                                <div class="text-sm text-gray-500">下一节气</div>
                            </div>
                        </div>
                    </div>

                    <!-- 节气诗词 -->
                    <div class="bg-gradient-to-br from-accent/5 to-white rounded-xl p-6">
                        <h3 class="font-bold text-lg text-gray-800 mb-4 flex items-center">
                            <i class="fa fa-book text-accent mr-2"></i>节气诗词
                        </h3>
                        <div class="space-y-4">
                            <p class="text-gray-700 italic">"梅雨时节家家湿，檐流滴滴访茅斋。"</p>
                            <p class="text-gray-500 text-sm">——【宋】李清照</p>
                            <div class="pt-4 border-t border-dashed border-gray-200">
                                <p class="text-sm text-gray-600">芒种节气，雨水充沛，农作物生长茂盛。</p>
                            </div>
                        </div>
                    </div>

                    <!-- 节气习俗 -->
                    <div class="bg-gradient-to-br from-blue-50 to-white rounded-xl p-6">
                        <h3 class="font-bold text-lg text-gray-800 mb-4 flex items-center">
                            <i class="fa fa-lightbulb-o text-accent mr-2"></i>民俗文化
                        </h3>
                        <ul class="space-y-3">
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-circle-o text-primary text-xs mr-2"></i>
                                <span>祭神祈雨</span>
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-circle-o text-primary text-xs mr-2"></i>
                                <span>晒艾蒲</span>
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-circle-o text-primary text-xs mr-2"></i>
                                <span>尝青梅</span>
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fa fa-circle-o text-primary text-xs mr-2"></i>
                                <span>饮清茶</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 节气养生推荐轮播图 -->
        <section id="features" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-6 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa fa-leaf text-primary mr-3"></i>节气养生推荐
                </h2>
                <div id="slider" class="relative overflow-hidden rounded-xl shadow-md">
                    <div class="slider-wrapper flex">
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 56.25%;">
                                <img src="./img/slide1.jpg" title="芒种养生" alt="芒种养生" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">芒种养生</h3>
                                <p class="text-white/90 text-xs">饮食宜清淡，注意防暑。</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide2.jpg" title="夏至养生" alt="夏至养生" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">夏至养生</h3>
                                <p class="text-white/90 text-xs">注意防暑降温，保持充足水分。</p>
                            </div>
                        </div>
                                   <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 36.25%;">
                                <img src="./img/slide5.jpg" title="处暑养生" alt="处暑养生" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">处暑养生</h3>
                                <p class="text-white/90 text-xs">秋燥养生，注重润肺养阴。</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 36.25%;">
                                <img src="./img/slide3.jpg" title="秋分养生" alt="秋分养生" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">秋分养生</h3>
                                <p class="text-white/90 text-xs">适时增减衣物，预防感冒。</p>
                            </div>
                        </div>
                        <div class="slider-image w-full flex-shrink-0">
                            <div class="relative w-full" style="padding-bottom: 46.25%;">
                                <img src="./img/slide4.jpg" title="冬至养生" alt="冬至养生" class="absolute inset-0 w-full h-full object-cover">
                            </div>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                                <h3 class="text-white font-bold text-xs">冬至养生</h3>
                                <p class="text-white/90 text-xs">注意保暖，适量运动。</p>
                            </div>
                        </div>
                    </div>
                    
                    <button id="prev-btn" class="absolute left-2 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-7 h-7 flex items-center justify-center transition-all">
                        <i class="fa fa-chevron-left text-xs"></i>
                    </button>
                    <button id="next-btn" class="absolute right-2 top-1/2 -translate-y-1/2 bg-black/60 hover:bg-black/80 text-white rounded-full w-7 h-7 flex items-center justify-center transition-all">
                        <i class="fa fa-chevron-right text-xs"></i>
                    </button>
                    
                    <div id="slider-dots" class="absolute bottom-2 left-1/2 -translate-x-1/2 flex space-x-1.5"></div>
                </div>
            </div>
        </section>

        <!-- 节气感悟部分 -->
        <section id="demo" class="mb-12 relative">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-comments text-primary mr-3"></i>节气感悟
                </h2>
                <div class="flex flex-col md:flex-row gap-8">
                    <div class="w-full md:w-1/3">
                        <div class="bg-gradient-to-br from-gray-50 to-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h3 class="font-bold text-gray-800 mb-6 text-lg flex items-center">
                                <i class="fa fa-edit text-primary mr-2"></i>感悟操作
                            </h3>
                            <div class="space-y-4">
                                <button id="create-node" class="w-full bg-gradient-to-r from-primary to-accent hover:from-accent hover:to-primary text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-plus mr-2"></i>发布感悟
                                </button>
                                <button id="copy-node" class="w-full bg-gradient-to-r from-secondary to-secondary/90 hover:from-secondary/90 hover:to-secondary text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-copy mr-2"></i>复制感悟
                                </button>
                                <button id="insert-node" class="w-full bg-gradient-to-r from-accent to-accent/90 hover:from-accent/90 hover:to-accent text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-level-down mr-2"></i>插入感悟
                                </button>
                                <button id="replace-node" class="w-full bg-gradient-to-r from-success to-success/90 hover:from-success/90 hover:to-success text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-exchange mr-2"></i>编辑感悟
                                </button>
                                <button id="delete-node" class="w-full bg-gradient-to-r from-danger to-danger/90 hover:from-danger/90 hover:to-danger text-white py-2.5 px-4 rounded-lg transition-all duration-300 flex items-center justify-center font-medium shadow-sm hover:shadow-md">
                                    <i class="fa fa-trash mr-2"></i>删除感悟
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-2/3">
                        <div class="bg-gradient-to-br from-gray-50 to-white rounded-xl p-6 shadow-sm border border-gray-100 min-h-[200px]">
                            <h3 class="font-bold text-gray-800 mb-6 text-lg flex items-center">
                                <i class="fa fa-list text-primary mr-2"></i>感悟列表
                            </h3>
                            <div id="dom-container" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center mr-3 group-hover:bg-accent/20 transition-colors">
                                            <i class="fa fa-sun-o text-accent"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-accent transition-colors">芒种时节的田野</h4>
                                            <p class="text-sm text-gray-500">自然观察</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>56</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center mr-3 group-hover:bg-accent/20 transition-colors">
                                            <i class="fa fa-leaf text-accent"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-accent transition-colors">节气与健康</h4>
                                            <p class="text-sm text-gray-500">养生心得</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>34</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center mr-3 group-hover:bg-accent/20 transition-colors">
                                            <i class="fa fa-cloud text-accent"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-accent transition-colors">雨水节气感悟</h4>
                                            <p class="text-sm text-gray-500">气候变化</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>78</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>25</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center mr-3 group-hover:bg-accent/20 transition-colors">
                                            <i class="fa fa-pagelines text-accent"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-accent transition-colors">春分养生之道</h4>
                                            <p class="text-sm text-gray-500">养生笔记</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>92</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>31</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dom-item bg-white px-4 py-3 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100 hover:border-primary/20 group">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center mr-3 group-hover:bg-accent/20 transition-colors">
                                            <i class="fa fa-envira text-accent"></i>
                                        </div>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-800 group-hover:text-accent transition-colors">立夏茶文化</h4>
                                            <p class="text-sm text-gray-500">传统文化</p>
                                            <div class="mt-2 flex items-center text-xs text-gray-400">
                                                <i class="fa fa-thumbs-up text-accent mr-1"></i>
                                                <span>67</span>
                                                <span class="mx-2">|</span>
                                                <i class="fa fa-comment-o mr-1"></i>
                                                <span>19</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 节气互动表单 -->
        <section id="form" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-leaf text-primary mr-3"></i>节气互动
                </h2>
                <form id="registration-form" class="max-w-2xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-2">昵称</label>
                            <input type="text" id="username" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="请输入您的昵称">
                        </div>
                        
                        <div>
                            <label for="favorite-season" class="block text-sm font-medium text-gray-700 mb-2">最喜欢的季节</label>
                            <select id="favorite-season" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                                <option value="">请选择</option>
                                <option value="spring">春季（立春、雨水、惊蛰）</option>
                                <option value="summer">夏季（立夏、小满、芒种）</option>
                                <option value="autumn">秋季（立秋、处暑、白露）</option>
                                <option value="winter">冬季（立冬、小雪、大雪）</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="current-jieqi" class="block text-sm font-medium text-gray-700 mb-2">当前节气</label>
                            <select id="current-jieqi" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                                <option value="">请选择</option>
                                <optgroup label="春季">
                                    <option value="lichun">立春</option>
                                    <option value="yushui">雨水</option>
                                    <option value="jingzhe">惊蛰</option>
                                </optgroup>
                                <optgroup label="夏季">
                                    <option value="lixia">立夏</option>
                                    <option value="xiaoman">小满</option>
                                    <option value="mangzhong">芒种</option>
                                </optgroup>
                                <optgroup label="秋季">
                                    <option value="liqiu">立秋</option>
                                    <option value="chushu">处暑</option>
                                    <option value="bailu">白露</option>
                                </optgroup>
                                <optgroup label="冬季">
                                    <option value="lidong">立冬</option>
                                    <option value="xiaoxue">小雪</option>
                                    <option value="daxue">大雪</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div>
                            <label for="activity-type" class="block text-sm font-medium text-gray-700 mb-2">活动类型</label>
                            <div class="flex flex-wrap gap-4">
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="activity-type" value="yangshen" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2">节气养生</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="activity-type" value="custom" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2">民俗文化</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="activity-type" value="food" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                                    <span class="ml-2">时令美食</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <label for="region" class="block text-sm font-medium text-gray-700 mb-2">所在地区</label>
                            <select id="region" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                                <option value="">请选择</option>
                                <option value="north">华北地区</option>
                                <option value="south">华南地区</option>
                                <option value="east">华东地区</option>
                                <option value="west">西部地区</option>
                                <option value="northeast">东北地区</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <label for="jieqi-story" class="block text-sm font-medium text-gray-700 mb-2">节气故事</label>
                        <textarea id="jieqi-story" rows="4" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors" placeholder="分享您的节气故事、观察或体验..."></textarea>
                    </div>
                    
                    <div class="mt-6">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="terms" class="form-checkbox h-4 w-4 text-primary focus:ring-primary">
                            <span class="ml-2 text-sm text-gray-700">我同意参与节气文化的分享与交流</span>
                        </label>
                    </div>
                    
                    <div class="mt-8">
                        <button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center">
                            <i class="fa fa-paper-plane mr-2"></i>分享节气故事
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <!-- FAQ部分 -->
        <section id="faq" class="mb-12">
            <div class="bg-white rounded-2xl shadow-soft p-8 transform transition-all hover:shadow-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-3"></i>常见问题
                </h2>
                <div class="space-y-6">
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">二十四节气的由来是什么？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-sun-o text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">二十四节气起源于中国古代农耕文明，是根据太阳在黄道上的位置变化划分的时间节点。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">如何根据节气调整饮食？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-cutlery text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">根据节气变化，适时调整饮食结构，如春季多吃青色蔬菜，夏季多吃瓜果，秋冬季节则以温补为主。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">节气与健康的关系是什么？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-heartbeat text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">节气变化影响自然环境和人体生理，了解节气有助于我们更好地调整生活和饮食习惯，保持身体健康。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item bg-gradient-to-r from-gray-50 to-white rounded-xl overflow-hidden border border-gray-100 hover:border-primary/20 transition-all duration-300">
                        <h4 class="p-5 cursor-pointer flex justify-between items-center group">
                            <span class="font-medium text-lg text-gray-800 group-hover:text-primary transition-colors">如何根据节气变化调整作息？</span>
                            <i class="fa fa-chevron-down text-gray-500 transition-transform duration-300 group-hover:text-primary"></i>
                        </h4>
                        <div class="faq-content p-5 border-t border-gray-100">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <i class="fa fa-clock-o text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-600 leading-relaxed">节气变化时，应适当调整作息时间，如春夏季节适当延长日间活动时间，秋冬季节则应早睡晚起，增加睡眠时间。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-6">二十四节气文化</h3>
                    <p class="text-gray-400 leading-relaxed">探索二十四节气的奥秘，感受自然的变化，领悟生活的智慧。</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">快速链接</h3>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
                        <li><a href="#features" class="text-gray-400 hover:text-white transition-colors">节气养生</a></li>
                        <li><a href="#demo" class="text-gray-400 hover:text-white transition-colors">节气感悟</a></li>
                        <li><a href="#form" class="text-gray-400 hover:text-white transition-colors">节气互动</a></li>
                        <li><a href="#faq" class="text-gray-400 hover:text-white transition-colors">常见问题</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">联系我们</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fa fa-envelope-o mr-3 text-gray-400"></i>
                            <a href="mailto:info@movieworld.com" class="text-gray-400 hover:text-white transition-colors">info@movieworld.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-gray-400"></i>
                            <span class="text-gray-400">+86 123 4567 8901</span>
                        </li>
                    </ul>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-github text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 二十四节气文化. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>